<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Let’s Play Hell’s Rebels: Adjusting Setting Assumptions | Octopus Carnival</title>
<meta name="generator" content="Jekyll v3.9.5" />
<meta property="og:title" content="Let’s Play Hell’s Rebels: Adjusting Setting Assumptions" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A repository of my English language RPG-related writings. Mostly GURPS with a smattering of other systems." />
<meta property="og:description" content="A repository of my English language RPG-related writings. Mostly GURPS with a smattering of other systems." />
<link rel="canonical" href="https://bira.github.io/octopus-carnival/2024/08/26/lphr-setting-assumptions.html" />
<meta property="og:url" content="https://bira.github.io/octopus-carnival/2024/08/26/lphr-setting-assumptions.html" />
<meta property="og:site_name" content="Octopus Carnival" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-08-26T14:50:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Let’s Play Hell’s Rebels: Adjusting Setting Assumptions" />
<meta name="twitter:site" content="@mestre_bira" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-08-26T14:50:00+00:00","datePublished":"2024-08-26T14:50:00+00:00","description":"A repository of my English language RPG-related writings. Mostly GURPS with a smattering of other systems.","headline":"Let’s Play Hell’s Rebels: Adjusting Setting Assumptions","mainEntityOfPage":{"@type":"WebPage","@id":"https://bira.github.io/octopus-carnival/2024/08/26/lphr-setting-assumptions.html"},"url":"https://bira.github.io/octopus-carnival/2024/08/26/lphr-setting-assumptions.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/octopus-carnival/css/main.css"><link type="application/atom+xml" rel="alternate" href="https://bira.github.io/octopus-carnival/feed.xml" title="Octopus Carnival" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper">

    <a class="site-title" rel="author" href="/octopus-carnival/">Octopus Carnival</a>

    <nav class="site-nav">
      <span class="menu-icon">
        <svg viewBox="0 0 18 15" width="18px" height="15px">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </span>

      <div class="trigger">
        <a class="page-link" href="/octopus-carnival/projects/">Projects</a>
        <a class="page-link" href="/octopus-carnival/about/">About</a>
      </div>
    </nav>

  </div>

</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Let&#39;s Play Hell&#39;s Rebels: Adjusting Setting Assumptions</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2024-08-26T14:50:00+00:00" itemprop="datePublished">
        Aug 26, 2024
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <figure class="center">
  <img src="https://bira.github.io/octopus-carnival/assets/350px-Hell's_Rebels_Logo.png"/>
</figure>

<p>It’s time for me to put on my GM hat and begin preparing my solo Hell’s Rebels
campaign. As mentioned in the <a href="/octopus-carnival/2023/07/08/lets-play-hells-rebels.html">previous post</a>, I want to play this using the
GURPS Dungeon Fantasy rule set instead of the campaign’s native Pathfinder
1e. Let’s take a look at what this means.</p>

<p>But wait a minute! Wasn’t that previous most published more than a year ago?
Well, turns out I started writing this one shortly after publishing it, but one
thing and another got in the way and I’m only getting around to publishing it
now. I’m actually a fair bit along in campaign preparation and even started
playing, I’m just behind on documenting the process. Anyway, let’s keep going.</p>

<h2 id="the-setting">The Setting</h2>

<p>As we all know by now, Hell’s Rebels takes place in Golarion, Pathfinder’s
setting. Golarion was built from the ground up to support dungeon fantasy
campaigns so we don’t have any fundamental friction between it and the Dungeon
Fantasy rules. Despite the many D&amp;D-isms of Pathfinder’s first edition we
already know the setting can easily be used with other systems, since it has an
official Savage Worlds port and Paizo itself is in the process of removing those
D&amp;D-isms from the latest iteration of their house system.</p>

<p>That being said, I do want to make a few changes to the version I’m going to
use. The most obvious one is I’m going to drop the many different fiend
classifications from D&amp;D and Pathfinder in favor of Dungeon Fantasy’s
simplified “it’s all demons from Hell”. Any of the demons from DF will be fair
game as opposition here.</p>

<p>And since I’m talking about setting changes, any mention I find of Cheliax’s
fascists and diabolists being in any way “disciplined” or “organized” despite
their evil will be altered because incompetence, corruption, and a disregard for
any rules lies at the heart of fascism. These fucks do not make the trains run
on time and never have. You do not, at any point, gotta hand it to them.</p>

<p>I also want to lean on the similarities between this campaign and Assassin’s
Creed Brotherhood, so we’ll be at a Renaissance tech level with early guns
widely available to guards and rebels. Make ready your blessed bullets, o devil
hunters.</p>

<h2 id="the-mechanics">The Mechanics</h2>

<p>I think this will mostly be pretty simple, because this won’t be the first time
I’m converting between Pathfinder and DF. I did already run the first two
volumes of Hell’s Rebels and the first three volumes of Iron Gods to different
player groups. During those times two issues jumped at me as being the most
difficult to handle.</p>

<p>The first one was treasure conversions, but I think I’ve arrived at a satisfying
process for that <a href="/octopus-carnival/2023/06/25/dungeon-fantasy-wealth.html">in this post</a>. Our delvers will eventually end up very
wealthy, but I imagine the rebellion will prove to be a great money sink.</p>

<p>The other difficulty concerns the only somewhat common part of the dungeon
delving experience that’s harder to do in Dungeon Fantasy than in D&amp;D:
underwater adventures. There’s a couple of extended underwater segments in the
middle of the adventure path, and Pathfinder’s default items and spells for it
are a lot more accessible than Dungeon Fantasy’s.</p>

<p>But hey, it turns out I already solved that too! <a href="/octopus-carnival/2023/07/11/underwater-dungeon-fantasy.html">This post</a> collects the
underwater rules I’ll be using, and <a href="/octopus-carnival/2023/11/13/underwater-items.html">this one</a> has a nice set of more
accessible items to let our PCs go for a swim and live to tell the tale. The
truth is that I started writing this post before I wrote the underwater ones, so
they were actually part of my effort to figure this campaign out.</p>

<p>Monster conversions used to be a big problem back when I started the Let’s Read,
but now I have enough DF monster books that I can swipe appropriate stat blocks
for nearly every one of them. If I need to create new ones for specific foes,
you can be sure I’ll post them here.</p>

<h2 id="coming-up-next">Coming up Next</h2>

<p>Character themes! Everybody loves character themes!</p>


  </div>

  <div class="page-nav"><a class="prev" href="/octopus-carnival/2024/04/28/atlantis.html">&laquo; Denizens of the Sea</a></div><div id="disqus_thread"></div>
  <script>
    var disqus_config = function () {
      this.page.url = 'https://bira.github.io/octopus-carnival/2024/08/26/lphr-setting-assumptions.html';
      this.page.identifier = 'https://bira.github.io/octopus-carnival/2024/08/26/lphr-setting-assumptions.html';
    };

    (function() {
      var d = document, s = d.createElement('script');

      s.src = 'https://octopus-carnival.disqus.com/embed.js';

      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript><a class="u-url" href="/octopus-carnival/2024/08/26/lphr-setting-assumptions.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/octopus-carnival/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Octopus Carnival</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Octopus Carnival</li><li><a class="u-email" href="mailto:u.alberton@gmail.com">u.alberton@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/Bira"><svg class="svg-icon"><use xlink:href="/octopus-carnival/assets/minima-social-icons.svg#github"></use></svg> <span class="username">Bira</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>A repository of my English language RPG-related writings. Mostly GURPS with a smattering of other systems.
</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
