<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>A Review of Pyramid #3/106: Dungeon Fantasy | Octopus Carnival</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="A Review of Pyramid #3/106: Dungeon Fantasy" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I’m a little later to this party than I thought I’d be, but here it goes anyway. Pyramid #3/106 is the first issue of the magazine to be released after the completion of the Dungeon Fantasy Roleplaying Game. While the game itself is still not available to the public at the time of this writing, the many Kickstarter backers have started receiving their copies. I guess this issue is meant to both appeal to them and to get other players interested in the upcoming game." />
<meta property="og:description" content="I’m a little later to this party than I thought I’d be, but here it goes anyway. Pyramid #3/106 is the first issue of the magazine to be released after the completion of the Dungeon Fantasy Roleplaying Game. While the game itself is still not available to the public at the time of this writing, the many Kickstarter backers have started receiving their copies. I guess this issue is meant to both appeal to them and to get other players interested in the upcoming game." />
<link rel="canonical" href="https://bira.github.io/octopus-carnival/2017/09/07/pyramid-2-106.html" />
<meta property="og:url" content="https://bira.github.io/octopus-carnival/2017/09/07/pyramid-2-106.html" />
<meta property="og:site_name" content="Octopus Carnival" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-09-07T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="A Review of Pyramid #3/106: Dungeon Fantasy" />
<meta name="twitter:site" content="@mestre_bira" />
<script type="application/ld+json">
{"headline":"A Review of Pyramid #3/106: Dungeon Fantasy","dateModified":"2017-09-07T00:00:00+00:00","datePublished":"2017-09-07T00:00:00+00:00","description":"I’m a little later to this party than I thought I’d be, but here it goes anyway. Pyramid #3/106 is the first issue of the magazine to be released after the completion of the Dungeon Fantasy Roleplaying Game. While the game itself is still not available to the public at the time of this writing, the many Kickstarter backers have started receiving their copies. I guess this issue is meant to both appeal to them and to get other players interested in the upcoming game.","mainEntityOfPage":{"@type":"WebPage","@id":"https://bira.github.io/octopus-carnival/2017/09/07/pyramid-2-106.html"},"url":"https://bira.github.io/octopus-carnival/2017/09/07/pyramid-2-106.html","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/octopus-carnival/css/main.css"><link type="application/atom+xml" rel="alternate" href="https://bira.github.io/octopus-carnival/feed.xml" title="Octopus Carnival" /><script>
if(!(window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1")) {
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-85001601-1', 'auto');
  ga('send', 'pageview');
}
</script>
  
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper">

    <a class="site-title" rel="author" href="/octopus-carnival/">Octopus Carnival</a>

    <nav class="site-nav">
      <span class="menu-icon">
        <svg viewBox="0 0 18 15" width="18px" height="15px">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </span>

      <div class="trigger">
        <a class="page-link" href="/octopus-carnival/projects/">Projects</a>
        <a class="page-link" href="/octopus-carnival/about/">About</a>
      </div>
    </nav>

  </div>

</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">A Review of Pyramid #3/106: Dungeon Fantasy</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2017-09-07T00:00:00+00:00" itemprop="datePublished">
        Sep 7, 2017
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>I’m a little later to this party than I thought I’d be, but here it goes
anyway. <strong>Pyramid #3/106</strong> is the first issue of the magazine to be released
after the completion of the <strong>Dungeon Fantasy Roleplaying Game</strong>. While the game
itself is still not available to the public at the time of this writing, the
many Kickstarter backers have started receiving their copies. I guess this issue
is meant to both appeal to them and to get other players interested in the
upcoming game.</p>

<h2 id="whats-in-it">What’s In It?</h2>

<p>The cover is an illustration from the game itself, depicting an armored knight
and a wizard or druid cautiously advancing through a tunnel whose walls are
covered in glowing sigils. Maybe it’s the style of the knight’s armor, but the
piece gives me a bit of a Dark Souls vibe.</p>

<p>After the usual introductory blurbs about what’s in the issue, we get the first
“real” article: <em>Designer’s Notes</em> for the DFRPG, by Sean Punch himself. It
tells us what it was like to write the game, and gives us an incredibly detailed
account of what’s in each of its books (including the stretch goals and add-ons)
and how that content differs from what’s in the <strong>Basic Set</strong>. If none of the
excellent DFRPG reviews published on the Internet so far have answered all of
your questions about the game, then it might be worth buying this issue for the
six pages of designer’s notes alone - you won’t get a more complete description
without reading the game itself.</p>

<p>Next comes an article on <em>Quick Equipment Kits</em>, by Peter V. Dell’Orto. It has
loadouts in it, which is good because I love loadouts! The article is only four
pages long, so if you <em>don’t</em> love loadouts you can rest assured that this isn’t
reprinting the whole of <strong>GURPS Dungeon Fantasy 13</strong> for the new “edition”. This
article leaves weapon and armor selection entirely to players, and instead
focuses on all the <em>other</em> stuff. It has a basic delver package with a minimum
of generally useful gear like ropes and blankets. It then presents a set of
add-ons separated not by character template, but by function within the party:
Cartographer, Door Breaker, Medic, and so on. It also devotes some space to
pre-filled quivers of arrows or bolts, pre-filled bags of sling stones, and bulk
rations of all kinds, which are nifty time-savers all by themselves.</p>

<p>Next comes a whole bunch of <em>Deathtraps</em> by Cristopher R. Rice. While I haven’t
gotten around to reading the <strong>Dungeon Fantasy Traps</strong> PDF, I’m told these are
much more cruel than the ones on that book. This makes this a useful tool for
GMs who want to go Gygaxian on their players with false-door crossbow traps or
the Magical Magnetic Murder Machine.</p>

<p>In the Eidetic Memory column, David Pulver talks about <em>Demi-Human
Dungeons</em>. Contrary to what you’d expect from a David Pulver article, there are
no math-intensive rules here. Rather, this is a nice set of guidelines for
designing dungeons built by dwarves, halflings, elves and gnomes. Why would each
of these peoples build a large underground complex? What would they use it for?
How can it fall into ruin and be infested by monsters, and what treasure would
be left behind? Given that the implied Dungeon Fantasy setting is built on
well-worn cliches, the answers will probably not come as big surprises to
veteran GMs, but the descriptions are clear and filled with interesting
references in their examples. Do you want to know what it would be like to delve
into the shattered ruins of Bag End? Read this.</p>

<p><em>Secrets of the Living Tomb</em> by Steven Marsh details the dungeon from the solo
adventure in Pyramid #3/104 in a GM-friendly format, complete with some
backstory and possible campaign hooks. I only skimmed this one, as I intend to
play the adventure eventually.</p>

<p><em>Undead, Undead Everywhere</em> by Sean Punch gives us six new undead monsters to
play with. You have two new varieties of zombie (drowned and frozen), Swamp
Wisps made of toxic gas, and Mummies which are every bit as dangerous as their
OD&amp;D counterparts. There’s also a couple of more exotic selections in the Herd
Horrors and the Tomb Trees. The Mummies and the two “exotics” were by far the
most interesting ones to me, though I liked all of them because you can never
have enough monsters.</p>

<p><em>The State of the Dungeon</em> is a short update on where in the official release
process the game is. It’s close to the end, but not there yet. It does focus
more on the physical product, which makes me think widely available PDF versions
might take a while longer than that to show up, if they do at all. Personally, I
would like to see them earlier rather than later. I already have mine, but I
want something to link to people who are averse to shipping charges.</p>

<p>We end with a <em>Random Thought Table</em> by Steven Marsh on simplifying things to
ease players into the Dungeon Fantasy RPG. It’s mainly a big old plug for the
<strong>Delvers To Go!</strong> supplement, but some of the suggestions here are also
interesting.</p>

<h2 id="what-do-i-think-of-it">What Do I Think of It?</h2>

<p>Overall, I quite liked this issue, and found it to be worth the price. My
personal favorites were <em>Quick Equipment Kits</em> and <em>Undead, Undead Everywhere</em>,
with <em>Demi-Human Dungeons</em> coming in close behind.</p>

  </div>

  <div class="page-nav"><a class="prev" href="/octopus-carnival/2017/09/03/planet-mercenary-actual-play.html">&laquo; Skynet's Avengers: The Damaxuri Deception, Part 2</a><a class="next" href="/octopus-carnival/2017/09/17/dfrpg-warforged.html">Warforged for Dungeon Fantasy &raquo;</a></div><div id="disqus_thread"></div>
  <script>
    var disqus_config = function () {
      this.page.url = 'https://bira.github.io/octopus-carnival/2017/09/07/pyramid-2-106.html';
      this.page.identifier = 'https://bira.github.io/octopus-carnival/2017/09/07/pyramid-2-106.html';
    };

    (function() {
      var d = document, s = d.createElement('script');

      s.src = 'https://octopus-carnival.disqus.com/embed.js';

      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript><a class="u-url" href="/octopus-carnival/2017/09/07/pyramid-2-106.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/octopus-carnival/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Octopus Carnival</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Octopus Carnival</li><li><a class="u-email" href="mailto:u.alberton@gmail.com">u.alberton@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/Bira"><svg class="svg-icon"><use xlink:href="/octopus-carnival/assets/minima-social-icons.svg#github"></use></svg> <span class="username">Bira</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>A repository of my English language RPG-related writings. Mostly GURPS with a smattering of other systems.
</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
