<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Pathfinder Iconics in Dungeon Fantasy: Lirianne | Octopus Carnival</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Pathfinder Iconics in Dungeon Fantasy: Lirianne" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This is a bonus article in a series! You can find the rest of them here." />
<meta property="og:description" content="This is a bonus article in a series! You can find the rest of them here." />
<link rel="canonical" href="https://bira.github.io/octopus-carnival/2019/08/19/pathfinder-dfrpg-gunslinger.html" />
<meta property="og:url" content="https://bira.github.io/octopus-carnival/2019/08/19/pathfinder-dfrpg-gunslinger.html" />
<meta property="og:site_name" content="Octopus Carnival" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-08-19T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Pathfinder Iconics in Dungeon Fantasy: Lirianne" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2019-08-19T00:00:00+00:00","datePublished":"2019-08-19T00:00:00+00:00","description":"This is a bonus article in a series! You can find the rest of them here.","headline":"Pathfinder Iconics in Dungeon Fantasy: Lirianne","mainEntityOfPage":{"@type":"WebPage","@id":"https://bira.github.io/octopus-carnival/2019/08/19/pathfinder-dfrpg-gunslinger.html"},"url":"https://bira.github.io/octopus-carnival/2019/08/19/pathfinder-dfrpg-gunslinger.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/octopus-carnival/css/main.css"><link type="application/atom+xml" rel="alternate" href="https://bira.github.io/octopus-carnival/feed.xml" title="Octopus Carnival" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper">

    <a class="site-title" rel="author" href="/octopus-carnival/">Octopus Carnival</a>

    <nav class="site-nav">
      <span class="menu-icon">
        <svg viewBox="0 0 18 15" width="18px" height="15px">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </span>

      <div class="trigger">
        <a class="page-link" href="/octopus-carnival/projects/">Projects</a>
        <a class="page-link" href="/octopus-carnival/about/">About</a>
      </div>
    </nav>

  </div>

</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Pathfinder Iconics in Dungeon Fantasy: Lirianne</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-08-19T00:00:00+00:00" itemprop="datePublished">
        Aug 19, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>This is a bonus article in a series! You can find the rest of them <a href="https://bira.github.io/octopus-carnival/projects/pathfinder-iconics">here</a>.</p>

<p>The concept of firearms is a bit thorny in D&amp;D and adjacent games. Some people
like the concept, others feel it doesn’t fit the “medieval” idiom for mechanical
or flavor reasons.</p>

<p>Pathfinder tries to address this by moving everything gun-related to its own
class: the Gunslinger, which came out in its <strong>Ultimate Combat</strong> supplement. The
presence or absence of that class in a campaign acts as a proxy for the presence
or absence of guns<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup>.</p>

<p>Dungeon Fantasy ended up going along a similar route - while it leaves guns out
of its equipment list entirely in <strong>DF1</strong> and <strong>DF: Adventurers</strong>, it ended up
publishing the Musketeer professional template in <strong>Pyramid #3/36</strong>, along with
a goodly amount of setting-appropriate guns.</p>

<p>With the material from that issue, we have what we need to stat up the star of
this post: Lirianne the Gunslinger! Here she is:</p>

<figure>
  <img src="https://bira.github.io/octopus-carnival/assets/Lirianne.jpg"/>
  <figcaption>By Wayne Reynolds, Copyright 2012 Paizo Publishing</figcaption>
</figure>

<p>Like all of Wayne Reynold’s Iconics, this design is a bit busy, but I like the
tricorne hat. Looking at her bio <a href="https://pathfinderwiki.com/wiki/Lirianne">here</a> and her stats <a href="http://paizo.com/products/btpy9a64">here</a>, we can learn
the following:</p>

<ul>
  <li>
    <p>Lirianne comes from the city-state of Alkenstar in the Mana Wastes, a region
whose ambient magic takes the form of deadly storms that produce mutated
abominations. This hostile environment forced its people to innovate,
advancing their technology to the level where black-powder guns are common.</p>
  </li>
  <li>
    <p>She was the middle child of three, their father a marshal and their mother an
elf who left while they were young (because for a Pathfinder elf, ten years
and three children is a “fling”). She spent much of her childhood devouring
pulpy tales of adventure and dreaming of starring her own.</p>
  </li>
  <li>
    <p>Growing up to follow in her father’s footsteps, Lirianne got caught in a mana
storm and teleported thousands of miles north to the mostly-medieval continent
of Avistan - where all those pulpy tales took place. Now she travels as a
wandering do-gooder, in no particular hurry to return home.</p>
  </li>
  <li>
    <p>Lirianne wields two single-shot pistols, which she can load quite quickly due
to Pathfinder’s generous rules for such. Her class abilities allow her to
perform quite a few tricks with these guns.</p>
  </li>
</ul>

<p>The GURPS version below uses the Musketeer professional template and the guns
from <strong>Pyramid #3/36</strong>, plus some of the perks from <strong>GURPS Gun Fu</strong> referenced in
that article. Her armor is from <strong>DF: Adventurers</strong>. I’m also using the
Alternate Guns Specialties from <strong>Pyramid #3/65</strong>.</p>

<p>While her pistol’s base reload time is 20 seconds, she manages to get it down to
3 by using paper cartridges (which halve reload time) and by having 3 levels of
Quick-Reload (which cut that further by 75% to a minimum of 3). That’s the
fastest she can get by the book, but I wouldn’t be averse to allowing a fourth
level of Quick-Reload to reduce that time to 1 second, and have her follow the
same “quick-firing” rule bow Scouts follow.</p>

<p>Alternatively, you could introduce more modern guns (like revolvers or lever
action rifles) that would allow for a higher rate of fire. Those would make for
some fine loot!</p>

<figure>
  <img src="https://bira.github.io/octopus-carnival/assets/ekaterina-burmak-tachanka.jpg"/>
  <figcaption>Fine loot indeed! (by Ekaterina Burmak)</figcaption>
</figure>

<p>An <em>Expedition to the Barrier Peaks</em>-like mix of fantasy and ultra-tech would be
extra-awesome for her since the full Gunslinger advantage would allow her to
shoot sci-fi rayguns as well as she does black powder pistols.</p>

<p>Other highlights include Lirianne’s relatively high Acrobatics skill (good for
acrobatic dodges and daring movement), and the other perks which allow her to
shoot a gun in each hand without having to drop either for reloading or doing
almost anything else. She <em>is</em> a bit deficient in social skills, so that might
be something to shore up later with earned points. Other good destinations for
earned points are more Guns (Pistol) and Acrobatics, as well as gun perks and
the Behind the Back power-up.</p>

<h2 id="lirianne-249-point-half-elf-musketeer">Lirianne, 249-point Half-Elf Musketeer</h2>

<p><strong>ST</strong> 13 {30}; <strong>DX</strong> 15 {100}; <strong>IQ</strong> 10 {0}; <strong>HT</strong> 13 {30}</p>

<p>Damage 1d/2d-1; Basic Lift 16.9kg; Will 10; Per 12 {10}; FP 13; Basic Speed 7.00
{5}; Basic Move 7.</p>

<p><strong>Advantages</strong></p>

<ul>
  <li>Akimbo (Pistol) {1}</li>
  <li>Combat Reflexes {15}</li>
  <li>Daredevil {15}</li>
  <li>Enhanced Dodge 1 {15}</li>
  <li>Fastest Gun in the West (1) {1}</li>
  <li>Gunslinger {25}</li>
  <li>Magery 0 {5}</li>
  <li>Off-Hand Weapon Training (Pistol) {1}</li>
  <li>Quick Reload (Black Powder Weapons) 3 {3}</li>
</ul>

<p><strong>Disadvantages</strong></p>

<ul>
  <li>Charitable (12) {-15}</li>
  <li>Code of Honor (Musketeer’s ) {-10}</li>
  <li>Curious (12) {-5}</li>
  <li>Overconfidence (12) {-5}</li>
  <li>Social Stigma (Half-Breed) {-5}</li>
  <li>Weirdness Magnet {-15}</li>
</ul>

<p><strong>Skills</strong></p>

<ul>
  <li>Acrobatics (H) DX {4} - 15</li>
  <li>Armory (Small Arms) (A) IQ-1 {2} - 10</li>
  <li>Broadsword (A) DX+1 {4} - 16</li>
  <li>Carousing (E) HT+1 {2} - 14</li>
  <li>Climbing (A) DX {2} - 15</li>
  <li>Fast-Draw (Ammo) (E) DX+1 {1}<sup id="fnref:2" role="doc-noteref"><a href="#fn:2" class="footnote" rel="footnote">2</a></sup> - 17</li>
  <li>Fast-Draw (Pistol) (E) DX+1 {1}<sup id="fnref:2:1" role="doc-noteref"><a href="#fn:2" class="footnote" rel="footnote">2</a></sup> - 17</li>
  <li>First Aid (E) IQ {1} - 10</li>
  <li>Guns (Longarm) (E) DX+1 {0}<sup id="fnref:3" role="doc-noteref"><a href="#fn:3" class="footnote" rel="footnote">3</a></sup> - 16</li>
  <li>Guns (Pistol) (E) DX+5 {16} - 20</li>
  <li>Hiking (A) HT {2} - 13</li>
  <li>Leadership (A) IQ {2} - 10</li>
  <li>Observation (A) Per {2} - 12</li>
  <li>Riding (Horse) (A) DX-1 {1} - 14</li>
  <li>Scrounging (E) Per {1} - 12</li>
  <li>Stealth (A) DX-1 {1} - 14</li>
  <li>Survival (Plains) (A) Per-1 {1} - 11</li>
  <li>Swimming (E) HT {1} - 13</li>
  <li>Throwing (A) DX {2} - 15</li>
  <li>Wrestling (A) DX+A {2} - 15</li>
</ul>

<p><strong>Loadout</strong></p>

<ul>
  <li>Pistol x2 <strong>[Torso]</strong>: From Pyramid #3/36. $400, 3kg.</li>
  <li>Small Pouch <strong>[Torso]</strong>: Holds 1.5kg. $10, 0.1kg.
    <ul>
      <li>Powder and Shot, 100 shots <strong>[Pouch]</strong>: Paper cartridges. From Pyramid
#3/36. $50, 0.5kg.</li>
    </ul>
  </li>
  <li>Broadsword <strong>[Torso]</strong>: Damage thr+1 imp or sw+1 cut, Reach 1. $600, 1.5kg.</li>
  <li>Light Leather Suit <strong>[Head, Torso, Limbs]</strong>: Riding leathers and a jaunty
tricorne hat. DR 1. $150, 9kg.</li>
  <li>Backpack, Small <strong>[Torso]</strong>: Holds 20kg of gear. $60, 3kg.
    <ul>
      <li>Wineskin <strong>[Backpack]</strong>: Holds 4L of liquid. $10, 0.13kg.</li>
      <li>Blanket <strong>[Backpack]</strong>: $20, 2kg.</li>
      <li>Rope, 3/8” (10m) <strong>[Backpack]</strong>: Supports 150kg. $5, 0.75kg.</li>
    </ul>
  </li>
  <li>$195 in coin.</li>
</ul>

<p><strong>Combat</strong></p>

<p>With backpack: Light Encumbrance, Move 4.</p>

<p>Without backpack: No Encumbrance.</p>

<p>Defenses assume No Encumbrance.</p>

<ul>
  <li><strong>Defenses</strong>
    <ul>
      <li>Dodge: 12</li>
      <li>Parry (Sword): 12</li>
      <li>DR: 1</li>
    </ul>
  </li>
  <li><strong>Attacks</strong>
    <ul>
      <li>Pistol (20): Acc 1, Damage 2d-1 pi+, Range 75/450, RoF 1, Shots 1 (3); Bulk
-3, Rcl 2.</li>
      <li>Broadsword (16): 2d cut or 1d+1 imp, Reach 1.</li>
    </ul>
  </li>
</ul>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>Just like D&amp;D 3.x did with monks and kung-fu, come to think of it. <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:2" role="doc-endnote">
      <p>+1 from Combat Reflexes <a href="#fnref:2" class="reversefootnote" role="doc-backlink">&#8617;</a> <a href="#fnref:2:1" class="reversefootnote" role="doc-backlink">&#8617;<sup>2</sup></a></p>
    </li>
    <li id="fn:3" role="doc-endnote">
      <p>Default from Guns (Pistol) <a href="#fnref:3" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>

  </div>

  <div class="page-nav"><a class="prev" href="/octopus-carnival/2019/08/15/chuul.html">&laquo; Let's Read the 4e Monster Manual/Vault: Chuul</a><a class="next" href="/octopus-carnival/2019/08/23/colossus.html">Let's Read the 4e Monster Manual/Vault: Colossus &raquo;</a></div><div id="disqus_thread"></div>
  <script>
    var disqus_config = function () {
      this.page.url = 'https://bira.github.io/octopus-carnival/2019/08/19/pathfinder-dfrpg-gunslinger.html';
      this.page.identifier = 'https://bira.github.io/octopus-carnival/2019/08/19/pathfinder-dfrpg-gunslinger.html';
    };

    (function() {
      var d = document, s = d.createElement('script');

      s.src = 'https://octopus-carnival.disqus.com/embed.js';

      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript><a class="u-url" href="/octopus-carnival/2019/08/19/pathfinder-dfrpg-gunslinger.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/octopus-carnival/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Octopus Carnival</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Octopus Carnival</li><li><a class="u-email" href="mailto:u.alberton@gmail.com">u.alberton@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/Bira"><svg class="svg-icon"><use xlink:href="/octopus-carnival/assets/minima-social-icons.svg#github"></use></svg> <span class="username">Bira</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>A repository of my English language RPG-related writings. Mostly GURPS with a smattering of other systems.
</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
