<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Let’s Read the 4e Monster Manual 3: Minotaur | Octopus Carnival</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="Let’s Read the 4e Monster Manual 3: Minotaur" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Copyright 2010 Wizards of the Coast." />
<meta property="og:description" content="Copyright 2010 Wizards of the Coast." />
<link rel="canonical" href="https://bira.github.io/octopus-carnival/2022/09/20/minotaur.html" />
<meta property="og:url" content="https://bira.github.io/octopus-carnival/2022/09/20/minotaur.html" />
<meta property="og:site_name" content="Octopus Carnival" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-09-20T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Let’s Read the 4e Monster Manual 3: Minotaur" />
<meta name="twitter:site" content="@mestre_bira" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-09-20T00:00:00+00:00","datePublished":"2022-09-20T00:00:00+00:00","description":"Copyright 2010 Wizards of the Coast.","headline":"Let’s Read the 4e Monster Manual 3: Minotaur","mainEntityOfPage":{"@type":"WebPage","@id":"https://bira.github.io/octopus-carnival/2022/09/20/minotaur.html"},"url":"https://bira.github.io/octopus-carnival/2022/09/20/minotaur.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/octopus-carnival/css/main.css"><link type="application/atom+xml" rel="alternate" href="https://bira.github.io/octopus-carnival/feed.xml" title="Octopus Carnival" /><script>
if(!(window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1")) {
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-85001601-1', 'auto');
  ga('send', 'pageview');
}
</script>
  
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper">

    <a class="site-title" rel="author" href="/octopus-carnival/">Octopus Carnival</a>

    <nav class="site-nav">
      <span class="menu-icon">
        <svg viewBox="0 0 18 15" width="18px" height="15px">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </span>

      <div class="trigger">
        <a class="page-link" href="/octopus-carnival/projects/">Projects</a>
        <a class="page-link" href="/octopus-carnival/about/">About</a>
      </div>
    </nav>

  </div>

</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Let&#39;s Read the 4e Monster Manual 3: Minotaur</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2022-09-20T00:00:00+00:00" itemprop="datePublished">
        Sep 20, 2022
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <figure class="center">
  <img src="https://bira.github.io/octopus-carnival/assets/wir-mm3-4e-minotaur.png"/>
  <figcaption>
    Copyright 2010 Wizards of the Coast.
  </figcaption>
</figure>

<p>This post is part of a series! Click <a href="/octopus-carnival/projects/mm3-4e">here</a> to see the others.</p>

<p>Minotaurs made their 4e debut right in the <a href="https://bira.github.io/octopus-carnival/2020/07/23/minotaur.html">first Monster Manual</a>. They’d
also appear in the Monster Vault. As it happens with a lot of other monsters in
the same situation, the MM3 gives us a set of minotaur stat blocks that
complements the ones from the MV.</p>

<h2 id="the-lore">The Lore</h2>

<p>Minotaurs are a playable option as of the PHB 3, so their <a href="https://bira.github.io/octopus-carnival/2020/07/23/minotaur.html">basic lore</a> is
quite a bit more lenient with them than that of other “monstrous humanoids”. The
MM3 innovates here by presenting us with a <em>specific organization</em> of evil
minotaurs rather than trying to describe the whole species again.</p>

<p>This organization is called the Blood League. Its members have invented rituals
that allow them to steal the power of another creature by eating its
still-beating heart. They like to capture potential targets and release them
into a special labyrinth they control, hunting the victim to the limits of its
endurance and only then making the kill. They often work with worshippers of
Torog and Baphomet, who share aspects of their worldview and tastes. They also
work with mind flayers, who get to eat the victims’ brains after the Blood
League is done with them.</p>

<h2 id="the-numbers">The Numbers</h2>

<p>This entry presents several Blood League minotaurs that take their powers from a
variety of creatures. They’re all early Paragon threats. All of them are Medium
Natural Humanoids and have a <strong>Goring Charge</strong> attack that does heavy physical
damage and knocks prone on a hit. They also have a <strong>Ferocity</strong> trait that gives
them one final basic attack when they’re dropped to 0 HP, with an additional
rider that varies per stat block.</p>

<p>The novel thing here is the <strong>Heart</strong> ability each minotaur gets. This is
something thematic to the creature they killed to gain their powers. It’s
usually an encounter or recharge power.</p>

<h3 id="pale-bloodfiend">Pale Bloodfiend</h3>

<p>This one has eaten the heart of a vampire, proving that “still-beating” is a
poetic flourish and not a requirement. It’s a Level 12 Brute with 140 HP.</p>

<p>The bloodfiend gained most of a vampire’s cool powers without any of the
disadvantages, much like Marvel’s Blade. It has a Speed of 8, Darkvision, claws,
and a blood-draining bite.</p>

<p>The <strong>Claws</strong> are a basic attack, and can be used twice in a <strong>Double Claw</strong>
maneuver. If both attacks hit, the bloodfiend grabs the target. It can then use
<strong>Heart of the Vampire</strong> against the grabbed victim, an attack vs. Fortitude
that deals a light physical damage, dazes and weakens (save ends both). A hit
also heals the bloodfiend for 20 HP. This is an encounter power that recharges
on a miss, and likely represents some sort of blood-draining bite.</p>

<p>The <strong>Bloodfiend’s Ferocity</strong> makes its final attack daze for a turn on a hit.</p>

<h3 id="cinderhoof-trampler">Cinderhoof Trampler</h3>

<p>This one has eaten the heart of a nightmare. It’s a Level 13 Skirmisher with 132
HP. It smells of brimstone and burnt hair. It runs very fast, and gains a few
fire- and trample- based powers.</p>

<p>Its speed is 8, and it has Resist 10 Fire. When it hits a target granting combat
advantage to it, it inflicts ongoing 10 fire damage (save ends). It’s basic
attack is a <strong>Gore</strong>, and its special ability is <strong>Heart of the Nightmare</strong>
(recharge 6+). This allows it to move its speed and enter enemy spaces during
this move. Anyone that hits the trampler with an opportunity attack during the
move takes 10 fire damage, and any creatures whose space it moves through are
targeted by an attack vs. Reflex that deals heavy physical damage and knocks
them prone.</p>

<p>The <strong>Trampler’s Ferocity</strong> pushes the target 2 squares and knocks it prone on a
hit.</p>

<h3 id="ironskin-warrior">Ironskin Warrior</h3>

<p>This elite Blood Leaguer has eaten the heart of a gorgon, one of the
metal-skinned gas-breathing bulls of D&amp;D. It’s a Level 14 Soldier with 140 HP,
and has Resist 10 Poison.</p>

<p>As the name implies, the ironskin warrior has metal skin, but that’s rolled into
its Soldierly high AC. It fights with a <strong>greataxe</strong> that damages, slows and
prevents shifting (save ends both). The <strong>Heart of the Gorgon</strong> encounter bility
is a poison breath attack (close burst 5 vs. Fortitude). A hit deals poison
damage and slows (save ends). This worsens to immobilization on the first failed
save, and to full petrification after the second failure. Petrification is
permanent and requires magic to reverse. It’s a good fight opener, because it
has the chance to take an unlucky PC out of the fight completely.</p>

<p>The <strong>Ironskin’s Ferocity</strong> immobilizes the target for a turn on a hit.</p>

<h3 id="shardhorn-hunter">Shardhorn Hunter</h3>

<p>This fearsome assassin has eaten the heart of a unicorn and made a dagger out of
its horn. Just in case you doubted the Blood League was evil. It’s a Level 15
Lurker with 116 HP.</p>

<p>Its <strong>horn dagger</strong> can be used for basic attacks, and it can also <strong>backstab</strong>
an enemy granting combat advantage to the hunter. This deals the same damage as
the basic attack, plus ongoing 10 damage (save ends). <strong>Heart of the Unicorn</strong>
helps with this: it allows the hunter to teleport 6 squares and turn invisible
for a turn or until it attacks. It recharges when the hunter uses Backstab (hit
or miss).</p>

<p>The <strong>Shardhorn’s Ferocity</strong> dazes for a turn on a hit.</p>

<h2 id="final-impressions">Final Impressions</h2>

<p>Here’s a specific evil organization with specific methods and goals, and a nice
set of thematic powers. It’s not something that would have flown in the first
Monster Manual (which needs to be more generic), but it’s very welcome in a
subsequent supplement like this one. I want more of this!</p>


  </div>

  <div class="page-nav"><a class="prev" href="/octopus-carnival/2022/09/16/mind-flayer.html">&laquo; Let's Read the 4e Monster Manual 3: Mind Flayer</a><a class="next" href="/octopus-carnival/2022/09/22/nagpa.html">Let's Read the 4e Monster Manual 3: Nagpa &raquo;</a></div><div id="disqus_thread"></div>
  <script>
    var disqus_config = function () {
      this.page.url = 'https://bira.github.io/octopus-carnival/2022/09/20/minotaur.html';
      this.page.identifier = 'https://bira.github.io/octopus-carnival/2022/09/20/minotaur.html';
    };

    (function() {
      var d = document, s = d.createElement('script');

      s.src = 'https://octopus-carnival.disqus.com/embed.js';

      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript><a class="u-url" href="/octopus-carnival/2022/09/20/minotaur.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/octopus-carnival/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Octopus Carnival</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Octopus Carnival</li><li><a class="u-email" href="mailto:u.alberton@gmail.com">u.alberton@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/Bira"><svg class="svg-icon"><use xlink:href="/octopus-carnival/assets/minima-social-icons.svg#github"></use></svg> <span class="username">Bira</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>A repository of my English language RPG-related writings. Mostly GURPS with a smattering of other systems.
</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
