<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Let’s Play Hell’s Rebels!: Adventure 1, Scene 04 | Octopus Carnival</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Let’s Play Hell’s Rebels!: Adventure 1, Scene 04" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Another scene in my solo Hell’s Rebels campaign." />
<meta property="og:description" content="Another scene in my solo Hell’s Rebels campaign." />
<link rel="canonical" href="https://bira.github.io/octopus-carnival/2026/03/25/lphr-scene-04.html" />
<meta property="og:url" content="https://bira.github.io/octopus-carnival/2026/03/25/lphr-scene-04.html" />
<meta property="og:site_name" content="Octopus Carnival" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-03-25T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Let’s Play Hell’s Rebels!: Adventure 1, Scene 04" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2026-03-25T00:00:00+00:00","datePublished":"2026-03-25T00:00:00+00:00","description":"Another scene in my solo Hell’s Rebels campaign.","headline":"Let’s Play Hell’s Rebels!: Adventure 1, Scene 04","mainEntityOfPage":{"@type":"WebPage","@id":"https://bira.github.io/octopus-carnival/2026/03/25/lphr-scene-04.html"},"url":"https://bira.github.io/octopus-carnival/2026/03/25/lphr-scene-04.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/octopus-carnival/css/main.css"><link type="application/atom+xml" rel="alternate" href="https://bira.github.io/octopus-carnival/feed.xml" title="Octopus Carnival" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper">

    <a class="site-title" rel="author" href="/octopus-carnival/">Octopus Carnival</a>

    <nav class="site-nav">
      <span class="menu-icon">
        <svg viewBox="0 0 18 15" width="18px" height="15px">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </span>

      <div class="trigger">
        <a class="page-link" href="/octopus-carnival/projects/">Projects</a>
        <a class="page-link" href="/octopus-carnival/about/">About</a>
      </div>
    </nav>

  </div>

</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Let&#39;s Play Hell&#39;s Rebels!: Adventure 1, Scene 04</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2026-03-25T00:00:00+00:00" itemprop="datePublished">
        Mar 25, 2026
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Another scene in my <a href="/octopus-carnival/projects/lets-play-hells-rebels/">solo Hell’s Rebels campaign</a>.</p>

<h1 id="gm-intro">[GM] Intro</h1>

<p>In our last scene, our heroes officially decided to reform the Silver Ravens,
and decided their first mission is to check out the abandoned Raven hideout
under the Fair Fortune Livery. In this scene, we’ll see how that goes.</p>

<p>No interrupt checks today, because I don’t wanna.</p>

<p>This scene will cover the first half of the Livery delve.</p>

<h1 id="gm-mythic-bookkeeping">[GM] Mythic Bookkeeping</h1>

<p>The Chaos Factor for the last scene was 5, and I want to keep it at 5 even
though the last scene was peaceful.</p>

<p>Let’s add the Three-Legged Devil tavern as a “character”. I don’t think it ever
comes up again in the default campaign, but it might here! If it comes up on a
roll, it could either about the location itself or about the people associated
with it.</p>

<p>We can also close the “Reunite!” thread, as that happened last scene.</p>

<p>So here are our lists.</p>

<p><strong>Chaos Factor</strong>: 5</p>

<p><strong>Threads</strong></p>

<ul>
  <li>The Path **</li>
  <li>Find Shensen (Rosalia, Arcturus)</li>
  <li>Contacting Ms. Docur (Jania)</li>
  <li>Get Organized (Jade)</li>
</ul>

<p><strong>Characters</strong></p>

<ul>
  <li>The Dottari</li>
  <li>The Chelish Citizens Group</li>
  <li>The Red Jills</li>
  <li>The Asmodeans</li>
  <li>The Three-Legged Devil</li>
</ul>

<p>Delving the Livery counts as following The Path.</p>

<h1 id="player-shopping">[Player] Shopping!</h1>

<p>The livery is clear across town, so our heroes agree to stop on the way to do
some shopping. I’m not going to roleplay the shopkeeper here. Let’s keep it
abstract. They agree to use the money they just got from Rexus to buy extra gear
for the Livery expedition. That’s $750 in coins (1 gold, 17 silver, 10
copper), plus a ring worth $750.</p>

<p>First of all, Jania will try to sell the ring. Like everyone else in the party
she’s of Average wealth, so she can sell it for 40% of its value. Haggling is a
Quick Contest of her Merchant vs. 15, which ends up a tie! This means the price
doesn’t change, and the ring is sold for $300. That leaves the party with a
$1050 budget.</p>

<ul>
  <li>3 glow vials: $90, neg. Carried by Arthur, Rosalia, and Jade.</li>
  <li>Hand mirror: $15, 0.5kg. Carried by Jania.</li>
  <li>2 doses of visibility dust: $100 total, 0.5kg. each. Carried by Rosalia and
Arthur.</li>
  <li>5 minor healing potions, 1 for each $600 total, 0.25kg each.</li>
  <li>1 paut, for Urist. $135, 0.25kg</li>
</ul>

<p>They agree to split the remaining $110 equally, getting $22 each (1 silver, 2
coppers). Jade also gets the blessed papers.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[GM] I'm not gonna make the shopping into a separate Mythic scene. The
following scene will be different from what's in the book, and I think
we can count that as an "altered" scene even though I planned the
differences myself.
</code></pre></div></div>

<h1 id="player-the-fair-fortune-livery">[Player] The Fair Fortune Livery</h1>

<p>It’s mid-afternoon when the party arrives at the Fair Fortune livery. Jade
remembers the original Ravens talking about how it used to be a slaughterhouse,
but was rebuilt under new direction. She remembers thinking that was nice, but
the place is abandoned and in disrepair now. They never brought her to this
particular hideout. It was fairly minor and probably not kid-friendly.</p>

<p>The livery is now a ruined stable, precariously leaning to the right. Its
frontal double doors are ajar despite being chained, and there’s a significant
gap that could allow the PCs to squeeze through. That’s exactly what they do,
for as soon as they get close to the building they hear the sounds of fighting!</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[GM] I determine that squeezing past the front doors requires an unmodified
DX roll, and all of the party succeeds.
</code></pre></div></div>

<p>Inside, the group finds a small pack of dogs viciously attacking a band of small
creatures that look like upright possums. The “possums” wear clothing stitched
from rags and carry small and crude weapons, putting up a spirited but
ultimately doomed defense.</p>

<p>The party advances to help! As soon as the dogs see a bunch of people larger
than they are approaching, they run away, passing through smaller gaps in the
walls.</p>

<p>The possums look warily at the newcomers, not yet knowing what to make of
them. Jade can see the fight was hard on them, as two lie dead on the ground,
and the remaining three are quite tense. She sheathes her sword and raises her
hand, proclaiming they come in peace. The rest of the group follows her lead on
this.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[GM] Reaction roll time! I want the grimples to be peaceful, but let's make
things a bit more random.

Let's say the possums react at -2 due to their stress. That's barely an
obstacle to Jade, who still has a net +7 reaction bonus. The grimples'
leader does consider himself a knight of sorts. The result is 15, a Good
reaction.
</code></pre></div></div>

<p>The … possum-people?… seem reasonably convinced that the party means no
harm. The one who seems to be their leader steps forward, sheating his makeshift
sword. He introduces himself as King Godric, leader of a small community of
grimples who has recently arrived at this “land” to try and make a home here. He
speaks as though the crumbling livery is a bounteous kingdom, causing Rosalia to
remark that one man’s trash is another man’s treasure. Godric enthusiastically
agrees with this and says he’s glad to meet a kindred spirit.</p>

<p>Godric apologizes for being so bold, but he would like to know if the group is
interested in helping his people one more time. The dogs were not the only
threat they had been facing. There is a region of his underground kingdom from
which only a single explorer has managed to return, half-dead and half-mad,
describing terrible demons of enormous size! Ever since then, mobs of terrible
monsters have emerged to raid his capital, and he fears they might not last much
longer. The dogs were yet another disaster heaped on top of his unlucky people.</p>

<p>The group has a little private discussion. It seems that this “underground
kingdom” might be the old hideout, and they would have to deal with whatever is
down there regardless. So, Jade thinks, they might as well agree to help.</p>

<p>Jade returns to “negotiations”, and mentions they came here looking for ancient
documents. The grimples never found anything like that in the part of the
“kingdom” they inhabit, but Godric hastily adds that the group is free to keep
any treasure they find from the “cursed lands”, should they agree to help. Not
seeing a reason to refuse, they agree.</p>

<p>Godric produces a key and goes to unlock the gate to the old killing floor,
saying the entrance to his territory is through a trapdoor beyond. While he does
this, Jania spots something shiny near the ceiling and proceeds to levitate
towards it. It’s a signet ring hanging from a nail! She doesn’t recognize the
heraldry on it, but it’s made of platinum and worth a pretty penny.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[GM] $2500, to be exact. Jania succeeded at the Perception roll to spot the
ring and the Merchant -4 roll to assess its value. She's also down 1 FP from
the levitation spell.
</code></pre></div></div>

<h2 id="player-down-below">[Player] Down Below</h2>

<p>Guided by the grimples, the party makes their way to the basement of the ruin,
through a trapdoor on what used to be a workroom. They descend to a former
equipment storage agrea, which is now a moldy, rusty, stinky mess. Godric and
his fellow grimples appear to not notice the smell, though the party certainly
does.</p>

<p>It’s here that the PCs activate their light vials. Jade, Rosalia, and Arcturus
tie one each to their wrists using the string that comes with the vials, holding
them aloft like torches.</p>

<p>From the storage cubicle they cross a doorway to a larger hall that seems to
have been used to butcher recently slain animals. It’s a small village, with
many tiny tents pitched over the sawdust floor. There are about twenty grimples
in here all told, though Godric’s party seem to be the only combatants. The
smell is not much better.</p>

<p>To the east there’s a large, rusty grate, with a hallway visible beyond
it’s. Godric describes that as the “threshold” to the “cursed land”. Before he
lets the party through, the village has a short impromptu ceremony to pay homage
to the brave heroes who have agreed to help them. “Though they are of the
tallfolk, their hearts are as honorable as any grimple’s!”</p>

<p>After that, he opens the gate using the same key as before, and the delve is on.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[GM] So far we've neatly skipped a lot of the filler fights, but now we got
to the main event of this delve.
</code></pre></div></div>

<h2 id="player-polluted-cistern">[Player] Polluted Cistern</h2>

<p>Beyond the gate, there is a set of stairs leading down. The environment here
looks much more like a street than a basement. Rosalia remembers that some
decades ago the city’s “street level” was raised to help control flooding, and
the old streets became a mix of sewers and other underground tunnels.</p>

<p>The party finishes going down the stairs and opens a pair of double doors to
find a huge pool of stinky brown sludge. The few patches of wall and ceiling
near it that still retain their plaster are covered in evil-looking writing, and
the two demons splashing around near the margin only make it all look more
sinister. They don’t look the talkative type - as soon as they spot the PC’s
lights, they turn and growl, looking like very angry human-sized balls of
excrement.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>GM: It's two lemures. We also have three rats waiting in the wings for an
extra surprise. These would have been a separate, previous fight in the
original adventure. I'm throwing them in here, to bring the fight's
challenge closer to the PC's power level. Anyway, this is where we enter
combat mode.
</code></pre></div></div>

<p>The party steps forward to the edge of the pool to wait for the lemures to close
in, and they spot the rats nearby right away. The animals are used to being
ignored by the lemures and they’re eager to bite into some fresh meat, so they
charge in and try to bite the heroes, to little effect.</p>

<p>The battle takes 5 rounds total. In the first two, Jade shows how useful her
sword skills are by slaying one of the lemures and two of the rats, and one of
those with a parry instead of an attack. The rules for parrying unarmed attack
with weapons can be nasty. Urist kills a rat too. The rest of the party manages
to stay mostly untouched, save for a small rat bite on Rosalia, but they have
trouble bypassing enemy defenses. That’s some rotten luck on the part of
Arcturus, as he should definitely have the skills to do that.</p>

<p>For the last three rounds we only have a single lemure left, but the fight
becomes a slog as the entire party proceeds to roll badly. Urist suffers a
critical failure that unreadies his weapon. Rosalia suffers one that sends her
saber flying off. And to cap it off the lemure manages to grab Jania and
grievously injure her with a bite before Arctururs can finally dispatch it.</p>

<p>Witht he fight ended, Jania is both in pain from the demons’ claw wounds and
faintly horrified that the thing got its stink all over her. Urist can at least
solve the first problem with a Major Healing spell, but the second will have to
wait until they’re done with this place.</p>

<p>The cleric also identifies the evil runes scribbled on the walls as a failed
attempt to open a portal to Hell. They might have worked briefly in the past,
which is how these two lemures got here, but they’ve been inert and useless for
a long time now.</p>

<p>The party resumes exploration of the underground street, finding that it leads
north. They move that way.</p>

<h2 id="gm-session-notes">[GM] Session Notes</h2>

<p>Even though we’re not through the dungeon yet, I’m going to introduce a scene
break here, because I’m going to need some significant GM work for the next
bit.</p>

<p>I actually took a three-month break between round 4 and 5. I stopped because I
was out of time, but between other distractions and a slighty feeling of
annoyance at my PCs’ performance it took me that long to return to it.</p>

<p>In Scene 05, we should finish this delve.</p>


  </div>

  <div class="page-nav"><a class="prev" href="/octopus-carnival/2026/03/21/lphr-scene-03.html">&laquo; Let's Play Hell's Rebels! Adventure 01, Scene 03</a><a class="next" href="/octopus-carnival/2026/03/26/hr-bestiary-lemure.html">Hell's Rebels Bestiary: Lemure &raquo;</a></div><div id="disqus_thread"></div>
  <script>
    var disqus_config = function () {
      this.page.url = 'https://bira.github.io/octopus-carnival/2026/03/25/lphr-scene-04.html';
      this.page.identifier = 'https://bira.github.io/octopus-carnival/2026/03/25/lphr-scene-04.html';
    };

    (function() {
      var d = document, s = d.createElement('script');

      s.src = 'https://octopus-carnival.disqus.com/embed.js';

      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript><a class="u-url" href="/octopus-carnival/2026/03/25/lphr-scene-04.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/octopus-carnival/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Octopus Carnival</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Octopus Carnival</li><li><a class="u-email" href="mailto:u.alberton@gmail.com">u.alberton@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/Bira"><svg class="svg-icon"><use xlink:href="/octopus-carnival/assets/minima-social-icons.svg#github"></use></svg> <span class="username">Bira</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>A repository of my English language RPG-related writings. Mostly GURPS with a smattering of other systems.
</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
