<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Let’s Read the 4e Dark Sun Creature Catalog: Rampager | Octopus Carnival</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Let’s Read the 4e Dark Sun Creature Catalog: Rampager" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A rampager, which look like a big green kaiju with a human-like face." />
<meta property="og:description" content="A rampager, which look like a big green kaiju with a human-like face." />
<link rel="canonical" href="https://bira.github.io/octopus-carnival/2025/09/30/wir-dscc-rampager.html" />
<meta property="og:url" content="https://bira.github.io/octopus-carnival/2025/09/30/wir-dscc-rampager.html" />
<meta property="og:site_name" content="Octopus Carnival" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-09-30T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Let’s Read the 4e Dark Sun Creature Catalog: Rampager" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-09-30T00:00:00+00:00","datePublished":"2025-09-30T00:00:00+00:00","description":"A rampager, which look like a big green kaiju with a human-like face.","headline":"Let’s Read the 4e Dark Sun Creature Catalog: Rampager","mainEntityOfPage":{"@type":"WebPage","@id":"https://bira.github.io/octopus-carnival/2025/09/30/wir-dscc-rampager.html"},"url":"https://bira.github.io/octopus-carnival/2025/09/30/wir-dscc-rampager.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/octopus-carnival/css/main.css"><link type="application/atom+xml" rel="alternate" href="https://bira.github.io/octopus-carnival/feed.xml" title="Octopus Carnival" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper">

    <a class="site-title" rel="author" href="/octopus-carnival/">Octopus Carnival</a>

    <nav class="site-nav">
      <span class="menu-icon">
        <svg viewBox="0 0 18 15" width="18px" height="15px">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </span>

      <div class="trigger">
        <a class="page-link" href="/octopus-carnival/projects/">Projects</a>
        <a class="page-link" href="/octopus-carnival/about/">About</a>
      </div>
    </nav>

  </div>

</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Let&#39;s Read the 4e Dark Sun Creature Catalog: Rampager</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2025-09-30T00:00:00+00:00" itemprop="datePublished">
        Sep 30, 2025
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <figure class="center">
  <img src="https://bira.github.io/octopus-carnival/assets/wir-dscc-rampager.png"/>
  <figcaption>
    A rampager, which look like a big green kaiju with a human-like face.
  </figcaption>
</figure>

<p>This post is part of a series! Click <a href="/octopus-carnival/projects/dscc/">here</a> to see the rest.</p>

<h2 id="the-lore">The Lore</h2>

<p>These creatures were known as so-ut in olden times, but most people found that
name wasn’t very descriptive, so now they’re known as Rampagers. And they do
what it says on the tin.</p>

<p>True, that doesn’t narrow it down by a lot given that we just looked at
Nightmare Beasts, which are also big rampaging monsters. But there are some
important differences: Nightmare Beasts are hateful monsters twisted by the
energies of the Gray who hate all living things; Rampagers are hateful monsters
twisted by vengeful primal spirits who hate all artifice.</p>

<p>Sure, they’ll kill anything that gets in their way, but the thing they really
hate are buildings and other constructed signs of civilization. The cloud of
angry elementals that constantly surrounds these creatures fills them with rage
and drives them to seek these things out and utterly destroy them with their
acidic claws. Ruins or new buildings, it doesn’t matter. They will all be razed
to their foundations.</p>

<p>Those who can’t take on a Rampager in direct combat (i.e, most Athasians) might
have a chance to avoid a deadly confrontation by placating the immaterial
spirits that surround the creature via rituals or diplomacy, convincing them to
direct their weapon elsewhere.</p>

<h2 id="the-numbers">The Numbers</h2>

<p>A Rampager is a Large Elemental Beast and a Level 21 Solo Brute with 800 HP. It
has Darkvision and a ground speed of 7.</p>

<p>The angry spirits surrounding the so-ut aren’t modeled as separate creatures and
cannot be targeted in combat, but I think they might be the source of its
<strong>Entropic Presence</strong> aura (2), which <em>strips immunities and resistances</em> from
all creatures and objects within. I believe that does include most of the
inherent immunities objects have (such as to poison and necrotic damage).</p>

<p>The Rampager also has two other passive traits: <strong>Destruction’s Storm</strong> boosts
its damage while bloodied, and <strong>Soul of Destruction</strong> boosts it even more
against constructs, objects, and structures.</p>

<p>Its active attacks start with acid-laced Reach 2 <strong>Claws</strong>, which deal a hearty
blend of physical and acid damage and penalize AC by -1 until the end of the
encounter on a hit. This accumulates to a maximum of -5. And to top it off they
have the High Crit property.</p>

<p>The <strong>Bite</strong> is Reach 2 and targets Reflex, and seems weak at first, but that’s
just the primary attack. If that hits, the creature makes a secondary attack
against the target’s Fortitude, which weakens and inflicts 30 ongoing poison
damage on a hit (save ends). Entropic Presence makes this as effective against
structures and objects as it would be against flesh and blood enemies.</p>

<p>Our last attack is the one that gives the Rampager its name: <strong>Destructive
Rampage</strong> is an at-will power that lets it make three claw and one bite attack
in any order. At most 2 attacks can be directed at the same target, and the
monster can shift 2 squares after each one as an effect.</p>

<p>When the Rampager is first bloodied, and again when it drops to 0 HP, it can use
Destructive Rampage as a free action.</p>

<h2 id="encounters-and-final-impressions">Encounters and Final Impressions</h2>

<p>Overall I wasn’t as impressed by the Rampager’s lore since it comes right after
the Nightmare Beast and the Psurlon, but it’s very in theme for Athas. You could
also easily reskin it as a sort of tarrasque spawn, since both follow similar
themes.</p>

<p>Mechanically, I think all the mechanics that combine to make it a menace against
constructs and structures are really cool. I can easily see an adventure where
PCs must somehow direct a rampager to fight something like the Dark Sun version
of the Wandering Tower (originally from Threats to the Nentir Vale). And of
course, if this thing ever meets a Nightmare Beast meet, they’re going to fight,
and while the Rampager as written might not win that one without PC help it can
serve as an important distraction.</p>

<p>The book clearly intends for Rampagers to be found alone, since as mentioned
above the spirit cloud is more of an special effect than a separate creature,
mechanically. Nothing stops you from adding some actual epic level elementals to
the encounter if your PCs are higher level, though.</p>


  </div>

  <div class="page-nav"><a class="prev" href="/octopus-carnival/2025/09/28/wir-dscc-psurlon.html">&laquo; Let's Read the 4e Dark Sun Creature Catalog: Psurlon</a><a class="next" href="/octopus-carnival/2025/10/02/wir-dscc-sand-bride.html">Let's Read the 4e Creature Catalog: Sand Bride &raquo;</a></div><div id="disqus_thread"></div>
  <script>
    var disqus_config = function () {
      this.page.url = 'https://bira.github.io/octopus-carnival/2025/09/30/wir-dscc-rampager.html';
      this.page.identifier = 'https://bira.github.io/octopus-carnival/2025/09/30/wir-dscc-rampager.html';
    };

    (function() {
      var d = document, s = d.createElement('script');

      s.src = 'https://octopus-carnival.disqus.com/embed.js';

      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript><a class="u-url" href="/octopus-carnival/2025/09/30/wir-dscc-rampager.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/octopus-carnival/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Octopus Carnival</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Octopus Carnival</li><li><a class="u-email" href="mailto:u.alberton@gmail.com">u.alberton@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/Bira"><svg class="svg-icon"><use xlink:href="/octopus-carnival/assets/minima-social-icons.svg#github"></use></svg> <span class="username">Bira</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>A repository of my English language RPG-related writings. Mostly GURPS with a smattering of other systems.
</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
