<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Let’s Read the 4e Monster Manual/Vault: Beetle | Octopus Carnival</title>
<meta name="generator" content="Jekyll v3.9.2" />
<meta property="og:title" content="Let’s Read the 4e Monster Manual/Vault: Beetle" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Tangler Beetle (left), Fire Beetle (right) and Rot Scarab Swarm (along the bottom). Copyright 2008 Wizards of the Coast" />
<meta property="og:description" content="Tangler Beetle (left), Fire Beetle (right) and Rot Scarab Swarm (along the bottom). Copyright 2008 Wizards of the Coast" />
<link rel="canonical" href="https://bira.github.io/octopus-carnival/2019/05/10/beetle.html" />
<meta property="og:url" content="https://bira.github.io/octopus-carnival/2019/05/10/beetle.html" />
<meta property="og:site_name" content="Octopus Carnival" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-05-10T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Let’s Read the 4e Monster Manual/Vault: Beetle" />
<meta name="twitter:site" content="@mestre_bira" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2019-05-10T00:00:00+00:00","datePublished":"2019-05-10T00:00:00+00:00","description":"Tangler Beetle (left), Fire Beetle (right) and Rot Scarab Swarm (along the bottom). Copyright 2008 Wizards of the Coast","headline":"Let’s Read the 4e Monster Manual/Vault: Beetle","mainEntityOfPage":{"@type":"WebPage","@id":"https://bira.github.io/octopus-carnival/2019/05/10/beetle.html"},"url":"https://bira.github.io/octopus-carnival/2019/05/10/beetle.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/octopus-carnival/css/main.css"><link type="application/atom+xml" rel="alternate" href="https://bira.github.io/octopus-carnival/feed.xml" title="Octopus Carnival" /><script>
if(!(window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1")) {
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-85001601-1', 'auto');
  ga('send', 'pageview');
}
</script>
  
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper">

    <a class="site-title" rel="author" href="/octopus-carnival/">Octopus Carnival</a>

    <nav class="site-nav">
      <span class="menu-icon">
        <svg viewBox="0 0 18 15" width="18px" height="15px">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </span>

      <div class="trigger">
        <a class="page-link" href="/octopus-carnival/projects/">Projects</a>
        <a class="page-link" href="/octopus-carnival/about/">About</a>
      </div>
    </nav>

  </div>

</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Let&#39;s Read the 4e Monster Manual/Vault: Beetle</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-05-10T00:00:00+00:00" itemprop="datePublished">
        May 10, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <figure>
  <img src="https://bira.github.io/octopus-carnival/assets/wir-mm-4e-beetle.png"/>
  <figcaption>
    Tangler Beetle (left), Fire Beetle (right) and Rot Scarab Swarm (along the bottom). Copyright 2008 Wizards of the Coast
  </figcaption>
</figure>

<p>This article is part of a series! Go <a href="/octopus-carnival/projects/mm-4e/">here</a> to see the other entries.</p>

<p>Monstrous beetles are some of the most traditional opposition for low-level
adventurers, so it’s no surprise they show up here. I was sure they’d have an
entry in the Monster Vault, but it turns out they’re MM-only. We get three
monstrous beetles in this entry, all of them Unaligned and possessed of Int 1,
the minimum possible value.</p>

<p><strong>Fire Beetles</strong> are the most traditional beetles of all. In my experience their
name often made people think they had some sort of fire attack in previous
editions, but it actually referred to the fact that they glow. Well, here they
finally get their fire attack!</p>

<p>4e Fire Beetles are Small Natural Beasts and Level 1 Brutes with 32 HP. They
bite and can use a Fire Spray (recharge 5-6) that does fire damage in a Close
Blast 3. Defensively, they have Resist 10 Fire. And yes, you can still extract
the glowing glands from a dead fire beetle and use them as torches.</p>

<p><strong>Tangler Beetles</strong> are one of the many beasts often tamed by humanoids and used
as guard animals. They’re Large Natural Beasts and Level 5 Controllers with 62
HP. They have a bite basic attack, and a ranged Entangling Spittle attack that
does no damage but immobilizes the target.</p>

<p><strong>Rot Scarab Swarms</strong> are the first swarm monster we’ve run into in this book,
and are a good showcase of the swarm rules. Individually, they’re
normal-beetle-sized and native to areas tainted by the Shadowfell (making them
shadow beasts).</p>

<p>The scarab swarm counts as a single Medium creature, a Level 8 Soldier. It has a
Swarm Attack aura 1 that allows it to make free basic attacks against anyone who
begins their turn caught in it. That basic attack is a necrotic “Swarm of Bites”
that also does ongoing necrotic damage, and they get to attack normally in their
action as well. They take half damage from melee and ranged attacks, and 10
extra damage from close (burst/blast) and area attacks.</p>

<p>The sample encounter is level 1, a trio of kobolds and their two pet fire
beetles.</p>

<h2 id="final-impressions">Final Impressions</h2>

<p>I like that Fire Beetles finally get a fire attack. I seem to remember them
having one in Neverwinter Nights, but I’m not sure if they had one in actual 3.x
D&amp;D. I’m fairly sure they didn’t have it earlier than that.</p>

<p>Rot Scarabs are a nicely creepy addition to a crypt-themed dungeon. They’re
undead-adjacent but not undead themselves, so I guess encountering them can be
somewhat surprising for PCs. Including them in a fight against undead is a good
way to make sure the cleric can’t shut the whole opposing force down with a
single turning attempt.</p>


  </div>

  <div class="page-nav"><a class="prev" href="/octopus-carnival/2019/04/17/bear.html">&laquo; Let's Read the 4e Monster Manual/Vault: Bear</a><a class="next" href="/octopus-carnival/2019/05/11/skyrim-mettalurgy.html">Skyrim Metalurgy Makes No Sense &raquo;</a></div><div id="disqus_thread"></div>
  <script>
    var disqus_config = function () {
      this.page.url = 'https://bira.github.io/octopus-carnival/2019/05/10/beetle.html';
      this.page.identifier = 'https://bira.github.io/octopus-carnival/2019/05/10/beetle.html';
    };

    (function() {
      var d = document, s = d.createElement('script');

      s.src = 'https://octopus-carnival.disqus.com/embed.js';

      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript><a class="u-url" href="/octopus-carnival/2019/05/10/beetle.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/octopus-carnival/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Octopus Carnival</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Octopus Carnival</li><li><a class="u-email" href="mailto:u.alberton@gmail.com">u.alberton@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/Bira"><svg class="svg-icon"><use xlink:href="/octopus-carnival/assets/minima-social-icons.svg#github"></use></svg> <span class="username">Bira</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>A repository of my English language RPG-related writings. Mostly GURPS with a smattering of other systems.
</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
