<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Let’s Play Hell’s Rebels! | Octopus Carnival</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Let’s Play Hell’s Rebels!" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A repository of my English language RPG-related writings. Mostly GURPS with a smattering of other systems." />
<meta property="og:description" content="A repository of my English language RPG-related writings. Mostly GURPS with a smattering of other systems." />
<link rel="canonical" href="https://bira.github.io/octopus-carnival/2023/07/08/lets-play-hells-rebels.html" />
<meta property="og:url" content="https://bira.github.io/octopus-carnival/2023/07/08/lets-play-hells-rebels.html" />
<meta property="og:site_name" content="Octopus Carnival" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-07-08T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Let’s Play Hell’s Rebels!" />
<meta name="twitter:site" content="@mestre_bira" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-07-08T00:00:00+00:00","datePublished":"2023-07-08T00:00:00+00:00","description":"A repository of my English language RPG-related writings. Mostly GURPS with a smattering of other systems.","headline":"Let’s Play Hell’s Rebels!","mainEntityOfPage":{"@type":"WebPage","@id":"https://bira.github.io/octopus-carnival/2023/07/08/lets-play-hells-rebels.html"},"url":"https://bira.github.io/octopus-carnival/2023/07/08/lets-play-hells-rebels.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/octopus-carnival/css/main.css"><link type="application/atom+xml" rel="alternate" href="https://bira.github.io/octopus-carnival/feed.xml" title="Octopus Carnival" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper">

    <a class="site-title" rel="author" href="/octopus-carnival/">Octopus Carnival</a>

    <nav class="site-nav">
      <span class="menu-icon">
        <svg viewBox="0 0 18 15" width="18px" height="15px">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </span>

      <div class="trigger">
        <a class="page-link" href="/octopus-carnival/projects/">Projects</a>
        <a class="page-link" href="/octopus-carnival/about/">About</a>
      </div>
    </nav>

  </div>

</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Let&#39;s Play Hell&#39;s Rebels!</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2023-07-08T00:00:00+00:00" itemprop="datePublished">
        Jul 8, 2023
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <figure class="center">
  <img src="https://bira.github.io/octopus-carnival/assets/350px-Hell's_Rebels_Logo.png"/>
</figure>

<p>I started a Let’s Read of Hell’s Rebels way back when it was new, in 2017. I had
gotten the campaign’s first three volumes with alongside a huge pile of other
Pathfinder PDFs in one of Humble Bundle’s offerings.</p>

<p>I managed to publish articles about the first three of those books here, though
I kinda stalled out between volumes 2 and 3. I still want to “Let’s Read” the
rest one day.</p>

<p>This post, and the series it starts, are about something a bit different. You
see, ever since I got those books I also had a desire to <em>run</em> this campaign,
but I didn’t want to do so using Pathfinder 1e’s default system. No, I wanted,
and still want, to use the Dungeon Fantasy RPG for it.</p>

<p>I actually did it, too! This was during the thick of the pandemic here in
Brazil, so I ran it on Roll20 with a group of friends. We got through the first
two adventures, but I ended up stopping that campaign because the combined
workload became a bit too heavy for me. I had to convert everything, prepare
battle maps and tokens for Roll20, adjudicate setting developments in response
to PC actions, and do all of that on time for the next session in two weeks
while juggling all the other stress sources those interesting times produced for
me and my family.</p>

<p>I still wanted to go through the whole thing, whether as a GM or as a player. As
a GM, I no longer had any confidence I could prepare everything I needed on
schedule. As a player, I had that peculiar problem where the only person I knew
who wanted to run that adventure in the exact way I wanted to play it was
me. Clearly, there was only one solution.</p>

<h2 id="running-this-thing-as-a-solo-campaign">Running this thing as a solo campaign</h2>

<p>I actually decided to run Hell’s Rebels for myself as a solo campaign way back
at the beginning of 2023, but it took until the start of June for me to finally
find the inspiration I was lacking.</p>

<p>This won’t be my first “solo” campaign: I ran through the first two Zeitgeist
adventures that way between 2015 and 2017, give or take a year. That attempt
lost steam due to the issues I’m about to discuss, but it was pretty fun while
it lasted.</p>

<p>My solo campaign attempts don’t have much in common with others I’ve seen
online. Those games tend to be quite minimalistic, with a single protagonist run
by the solo player, a setting sketched in broad strokes, and some sort of
“divination engine” taking the place of the GM. There is no pre-defined plot at
all - it’s entirely decided by asking questions to the engine and interpreting
its answers. The protagonist might have a starting goal, but how hard that is to
reach and what happens on the way are determined randomly. Note-taking seems
pretty minimal, unless the player in question wants to post actual play reports
online.</p>

<p>To be clear, there is absolutely nothing wrong with that approach and it is in
fact the one I would recommend to most people who want to do a solo game. All of
the solo game products out there support it, and it is excellent at replicating
the experience of being a player in a game and not knowing what will happen
next.</p>

<p>It’s also not the approach I’m going to use for myself. I guess I’m built
different.</p>

<p>The biggest difference between this game and one using the “best practice”
approach outlined above is that I have a pre-defined module I want to run: the
Hell’s Rebels Adventure Path. Not only do I want to play that, I’ve already read
the first four volumes quite closely. While I find it easy to “forget” this
stuff when I’m just a player, here I’m also the GM, which makes separating this
knowledge impossible.</p>

<p>And of course, I have this weird desire to run it in a way that mirrors a
standard party-based campaign with multiple players as closely as possible. I
want a <em>party</em> of heroes, and I want to be both player and GM at the same
time. I want it to be GURPS, and I want to interact with the mechanical widgets
of that system because I find them fun.</p>

<p>And of course, I don’t want to just keep a minimal set of notes. I’m not gonna
write things as a novel or anything, but I kinda want to see the game’s events
rendered as a reasonably comprehensive actual play report of the sort I see in
the <a href="https://dungeonfantastic.blogspot.com/">Dungeon Fantastic</a> blog. I’d do that even if I <em>didn’t</em> intend to post
them publicly - it’s what I did for Zeitgeist.</p>

<h3 id="how-im-doing-this">How I’m doing this</h3>

<p>My strange preferences bring two big risks to this endeavor.</p>

<p>The first one is the lack of an “information barrier” between player and
GM. This barrier and the dramatic tension it brings do not exist when player and
GM are the same person. The usual strategies for separating in-character
knowledge from out-of-character information do not work here, at least for
me. This gives me the strange simultaneous feeling that I’m “cheating” (as a
player) and “going too easy on the PCs” (as a GM). This is obviously an obstacle
to fun.</p>

<p>The other issue is with preparing maps and tokens. Sure, this would be much
easier on me if I ran everything in the theater of the mind, but I like moving
figures around on a battle map. The problem on my earlier attempts was that I
would usually leave the <em>building</em> of those battle maps to the very last second,
when I’d be in a rush to get on with the action. This also means I never took
the necessary time to familiarize myself with the software I was using. So I’d
stall, and procrastinate, and take two months to finish something that could
have been done in a couple of days.</p>

<p>To solve both of these issues, I’m going to make a resolution to never wear the
GM and player hats at the same time. The GM hat is for preparation. The player
hat is for “actual play”.</p>

<h3 id="the-gm-hat">The GM Hat</h3>

<p>During preparation, I’m going to consider myself a mix of GM and designer and
I’m going to lean on my newly-discovered feelings of Miniature Envy. You see, a
lot of the online friends I’ve made in the past year and a half are very much
into tabletop wargaming. They have extensive miniature collections and extremely
well-organized workspaces for assembling and painting them. They often post the
results of their work online and it always looks awesome.</p>

<p>I have neither the space, skill, nor the budget to do the same thing, but I
<em>can</em> look at the process of building battle maps and actor tokens in GCS,
TokenTool and Foundry with the same sort of perspective. Learning how to use the
software and actually building the things, then, becomes a hobby in itself. And
there’s no time or schedule pressure, so there’s no problem if I take a bit
longer in this part.</p>

<p>This will also be when I actually convert enemy stats, tests, and treasure from
the adventure’s original Pathfinder 1e to GURPS Dungeon Fantasy. I’ll try to
make them useful to others who want to try running the adventure in a more
traditional manner, but I won’t bother converting rules material for those paths
my PCs never take.</p>

<p>I will also perform some significant “condensation” in the campaign. Like all
Pathfinder adventure paths, Hell’s Rebels includes a lot of filler fights
placed to give your PCs enough XP for them to hit the expected character levels
at the right times. It also features lots of elements that get added only on
later books but which could be relevant from the start. Neither of these things
are necessary in a Dungeon Fantasy campaign where the PCs already start out
powerful and advance in a completely different manner.</p>

<p>As soon as I have a large enough chunk of unplayed material, I’m going to take
off my GM hat and become a player.</p>

<h3 id="the-player-hat">The Player Hat</h3>

<p>To solve the information barrier issue, I’m going to just learn to stop worrying
and love the cheese. When I’m wearing my player hat, it will be like I’m playing
a computer game with a walkthrough open. Sure, I might know what’s coming, and I
might even have a party custom-tailored to overcome those challenges, but the
<em>process</em> of overcoming those challenges can still be quite fun. It can even
still be surprising, depending on what the dice tell me.</p>

<p>It helps that this is the campaign whose main goal is punching fantasy
Nazis. Even if I know what’s coming, the actual process of going through it can
still be fun. Let us make awesome heroes tailored to the challenge and
completely stomp those fascist fuckers into the fucking ground! Let’s kick their
asses all the way to the Hell they came from! I want catharsis, dangit!</p>

<p>I will also try to pay special attention to my characters’ disadvantages and
other traits, and obey the dictates of those self-control rolls. And when some
kind of question appears during the “actual play” part, I’m going to use
the Mythic GM Emulator to answer it.</p>

<h2 id="whats-in-this-for-you">What’s in this for you?</h2>

<p>This effort is going to generate a lot of material for this blog! I expect
readers will get some use out of my premade PCs, and out of the enemy stat
blocks I generate. Everything from those stats to the “actual play” reports and
design commentary is going to be published here.</p>


  </div>

  <div class="page-nav"><a class="prev" href="/octopus-carnival/2023/07/07/neverwinter-absov-encounters.html">&laquo; Let's Read Neverwinter: Abolethic Sovereignity Encounters</a><a class="next" href="/octopus-carnival/2023/07/11/underwater-dungeon-fantasy.html">Underwater Dungeon Fantasy &raquo;</a></div><div id="disqus_thread"></div>
  <script>
    var disqus_config = function () {
      this.page.url = 'https://bira.github.io/octopus-carnival/2023/07/08/lets-play-hells-rebels.html';
      this.page.identifier = 'https://bira.github.io/octopus-carnival/2023/07/08/lets-play-hells-rebels.html';
    };

    (function() {
      var d = document, s = d.createElement('script');

      s.src = 'https://octopus-carnival.disqus.com/embed.js';

      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript><a class="u-url" href="/octopus-carnival/2023/07/08/lets-play-hells-rebels.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/octopus-carnival/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Octopus Carnival</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Octopus Carnival</li><li><a class="u-email" href="mailto:u.alberton@gmail.com">u.alberton@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/Bira"><svg class="svg-icon"><use xlink:href="/octopus-carnival/assets/minima-social-icons.svg#github"></use></svg> <span class="username">Bira</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>A repository of my English language RPG-related writings. Mostly GURPS with a smattering of other systems.
</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
