<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Let’s Read Neverwinter: The Red Wizards of Thay | Octopus Carnival</title>
<meta name="generator" content="Jekyll v3.9.5" />
<meta property="og:title" content="Let’s Read Neverwinter: The Red Wizards of Thay" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="When Szass Tam the epic lich took over the nation of Thay, he tasked the Red Wizards with building a series of fortresses over powerful sources of necromantic magic all through the Realms. These fortresses would siphon and channel magic energy to him, helping him power a major ritual that would turn him into a god." />
<meta property="og:description" content="When Szass Tam the epic lich took over the nation of Thay, he tasked the Red Wizards with building a series of fortresses over powerful sources of necromantic magic all through the Realms. These fortresses would siphon and channel magic energy to him, helping him power a major ritual that would turn him into a god." />
<link rel="canonical" href="https://bira.github.io/octopus-carnival/2023/07/18/neverwinter-thayans.html" />
<meta property="og:url" content="https://bira.github.io/octopus-carnival/2023/07/18/neverwinter-thayans.html" />
<meta property="og:site_name" content="Octopus Carnival" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-07-18T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Let’s Read Neverwinter: The Red Wizards of Thay" />
<meta name="twitter:site" content="@mestre_bira" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-07-18T00:00:00+00:00","datePublished":"2023-07-18T00:00:00+00:00","description":"When Szass Tam the epic lich took over the nation of Thay, he tasked the Red Wizards with building a series of fortresses over powerful sources of necromantic magic all through the Realms. These fortresses would siphon and channel magic energy to him, helping him power a major ritual that would turn him into a god.","headline":"Let’s Read Neverwinter: The Red Wizards of Thay","mainEntityOfPage":{"@type":"WebPage","@id":"https://bira.github.io/octopus-carnival/2023/07/18/neverwinter-thayans.html"},"url":"https://bira.github.io/octopus-carnival/2023/07/18/neverwinter-thayans.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/octopus-carnival/css/main.css"><link type="application/atom+xml" rel="alternate" href="https://bira.github.io/octopus-carnival/feed.xml" title="Octopus Carnival" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper">

    <a class="site-title" rel="author" href="/octopus-carnival/">Octopus Carnival</a>

    <nav class="site-nav">
      <span class="menu-icon">
        <svg viewBox="0 0 18 15" width="18px" height="15px">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </span>

      <div class="trigger">
        <a class="page-link" href="/octopus-carnival/projects/">Projects</a>
        <a class="page-link" href="/octopus-carnival/about/">About</a>
      </div>
    </nav>

  </div>

</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Let&#39;s Read Neverwinter: The Red Wizards of Thay</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2023-07-18T00:00:00+00:00" itemprop="datePublished">
        Jul 18, 2023
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>When Szass Tam the epic lich took over the nation of Thay, he tasked the Red
Wizards with building a series of fortresses over powerful sources of
necromantic magic all through the Realms. These fortresses would siphon and
channel magic energy to him, helping him power a major ritual that would turn
him into a god.</p>

<p>The Dread Ring was the fortress built into the Neverwinter Wood. The Thayans’
plan here was to wake up the slumbering primordial Maegera, which would level
Neverwinter completely and kill every one of its inhabitants. The power derived
from these deaths would then be sent to Tam. The wizards were foiled at the last
minute, yet Maegera still woke up a little and caused the eruption which
<em>almost</em> destroyed Neverwinter.</p>

<p>Now the Thayans are back. There are little more than frightened whispers about
their presence in the region, and no one knows they were responsible for
destroying the city thirty years ago, but if left unchecked there’s a good
chance they’ll finish the job, one way or another.</p>

<h2 id="goals-and-strategies">Goals and Strategies</h2>

<p>The Thayan presence in the region is focused on the ruins of the Dread Ring,
where living wizards and undead laborers work tirelessly to rebuild the walls of
the fortress and fix its damaged magic circuits. They’re led by a lich named
Valindra Shadowmantle, one of Tam’s lieutenants.</p>

<p>Her mission is to either restore the Ring to its old purpose, or to find a new
one for it. The first goal is likely impossible - the godhood ritual does not
allow for second chances and all of the other fortresses have proved
unusable. Valindra has a pretty good idea of how she will reach the second goal,
though.</p>

<p>She has discovered why this site was a suitable location for the fortress in the
first place! Deep beneath its location is the incredibly ancient tomb of a great
black dragon named Lorragauth. Inside rests the beast’s intact skeleton, which
emits a great deal of necrotic energy. Valindra thinks it’s possible to animate
the skeleton as a dracolich under her control, and she’s “conquered” a local
cell of the Cult of the Dragon to aid her in this endeavor.</p>

<p>The Cult of the Dragon are an old Forgotten Realms standby: yet another bunch of
evil maniacs intent on ruling the world, but also the only group in the setting
who knows how to make dracoliches. Their ritual requires a <em>living</em> dragon, but
Valindra is confident her pet cult can change it to work on ancient bones. And
if they can’t, she’ll find someone to resurrect the dragon first and <em>then</em> turn
it into a dracolich.</p>

<p>The cult, of course, is not happy about this. Its leader, Adimond Kroskas, is
being forced to work for Valindra because she stole his Ring of the Dragon,
which acts as his symbol of authority and is a powerful magical item in its own
right. He can’t call on his own superiors for help because they’ll destroy him
for losing the ring. He’s currently maintaining the loyalty of his underlings
because he’s promised to get the ring back. While he figures out a way to do it,
he and his cult are working to find a way to raise Lorragauth… as slowly as
possible.</p>

<p>At the same time, Valindra is still trying to find a way to properly “refuel”
the Dread Ring. One of her theories is that it might be possible to drain power
directly from Maegera to feed into the fortress. That would require finding a
new path to Gauntlgrym (the one they used in the novel has collapsed). If the
Netherese manage to fix Xinlenal, though, she might divert her efforts to
capturing it in order to use its mythalar engine as that power source.</p>

<p>A third goal they’re working towards is building up an undead army. They’ve
begun a mass grave-robbing operation in Neverwinter’s cemetery to produce
low-level undead to act as laborers and guards, and are sending the surplus back
to Thay to aid in their war with Netheril as well. They’re also established an
outpost in the crypts beneath Castle Never, where they are attempting to raise
an old group of heroes (the Neverwinter Nine) as powerful revenants.</p>

<h2 id="player-tie-ins">Player Tie-Ins</h2>

<p>The Renegade Red Wizard is our theme that’s on a collision course with the
Thayans, but others might also find themselves involved. People have started to
notice the grave-robbing and might contact someone like Oghma’s Faithful or the
Neverwinter Noble to help them solve this mystery.</p>

<p>The Uthgardt Barbarian would also be very interested in this as the Thayans are
a very likely suspect in the sacking of their holy burial mound.</p>

<p>Conversely, Oghma’s Faithful might be approached my mysterious but generous
patrons who wish to hire them to perform some important magical research…</p>

<p>Oh, we also get full stats for the stolen <strong>Ring of Dragons</strong>, which might make
a cool magic item for the PCs if they manage to acquire it. It’s a Level 7 Rare
item. Wearing it gives you the ability to speak, read, and write Draconic, and
to communicate telepathically with dragons in your line of sight. It also has
two active daily powers. One of them makes your location known to every evil
dragon within a day’s travel, which cultists use as a way to summon allies but
is likely to backfire for PCs. The other projects sustainable illusion of a
dragon of up to Gargantuan size within 40 squares of you. It can make sounds and
move, and generally does a convincing job of looking like you summoned an elder
dragon bodyguard. However it will pop like a soap bubble if it touches anything
or is hit by an attack.</p>

<h2 id="relationships">Relationships</h2>

<p>New Neverwinter has just started to look into Thayan activities in the region,
and the Thayans have begun providing material support to the Sons of Alagondar
to thrown them off the trail.</p>

<p>Valindra knows the Abolethic Sovereignity has an operation in the region, but
that’s all she knows, and it makes her very angry. She’s begun sending people to
investigate.</p>

<p>The Thayans and Netherese are at war all over the Realms, and this area is no
exception. A lot of that undead manpower Valindra has been building up is being
used in an ongoing battle against the local Netherese operation.</p>

<p>She also has some conflicts with the Many-Arrows Orcs, who occasionally encroach
upon the Dread Ring and must be driven off.</p>

<p>And finally, you’ll notice that I did not mention the Ashmadai even once despite
Valindra living in their head rent-free over in the Ashmadai entry. That’s how
much she thinks of them. They are nothing more than disposable muscle to her.</p>

<h2 id="impressions">Impressions</h2>

<p>As we’ll see from the encounter table in the next post, the Thayans are clearly
set up to be one of the campaign’s final bosses - possibly <em>the</em> final boss if
they manage to animate Lorragauth. Valindra is the most powerful faction boss so
far even without the dragon, and their backstory does have a nice thematic link
to the event that started this whole situation in the first place.</p>

  </div>

  <div class="page-nav"><a class="prev" href="/octopus-carnival/2023/07/16/neverwinter-ashmadai-encounters.html">&laquo; Let's Read Neverwinter: Ashmadai Encounters</a><a class="next" href="/octopus-carnival/2023/07/19/neverwinter-thayan-encounters.html">Let's Read Neverwinter: Thayan Encounters &raquo;</a></div><div id="disqus_thread"></div>
  <script>
    var disqus_config = function () {
      this.page.url = 'https://bira.github.io/octopus-carnival/2023/07/18/neverwinter-thayans.html';
      this.page.identifier = 'https://bira.github.io/octopus-carnival/2023/07/18/neverwinter-thayans.html';
    };

    (function() {
      var d = document, s = d.createElement('script');

      s.src = 'https://octopus-carnival.disqus.com/embed.js';

      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript><a class="u-url" href="/octopus-carnival/2023/07/18/neverwinter-thayans.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/octopus-carnival/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Octopus Carnival</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Octopus Carnival</li><li><a class="u-email" href="mailto:u.alberton@gmail.com">u.alberton@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/Bira"><svg class="svg-icon"><use xlink:href="/octopus-carnival/assets/minima-social-icons.svg#github"></use></svg> <span class="username">Bira</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>A repository of my English language RPG-related writings. Mostly GURPS with a smattering of other systems.
</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
