<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Merging GURPS Weapon Skills | Octopus Carnival</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Merging GURPS Weapon Skills" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Recently, Peter V. Dell’Orto made a post in his blog Dungeon Fantastic about merging GURPS weapon skills. I really, really like the idea, so I thought about writing about how I’d do it." />
<meta property="og:description" content="Recently, Peter V. Dell’Orto made a post in his blog Dungeon Fantastic about merging GURPS weapon skills. I really, really like the idea, so I thought about writing about how I’d do it." />
<link rel="canonical" href="https://bira.github.io/octopus-carnival/2022/08/03/merging-weapon-skills.html" />
<meta property="og:url" content="https://bira.github.io/octopus-carnival/2022/08/03/merging-weapon-skills.html" />
<meta property="og:site_name" content="Octopus Carnival" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-08-03T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Merging GURPS Weapon Skills" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-08-03T00:00:00+00:00","datePublished":"2022-08-03T00:00:00+00:00","description":"Recently, Peter V. Dell’Orto made a post in his blog Dungeon Fantastic about merging GURPS weapon skills. I really, really like the idea, so I thought about writing about how I’d do it.","headline":"Merging GURPS Weapon Skills","mainEntityOfPage":{"@type":"WebPage","@id":"https://bira.github.io/octopus-carnival/2022/08/03/merging-weapon-skills.html"},"url":"https://bira.github.io/octopus-carnival/2022/08/03/merging-weapon-skills.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/octopus-carnival/css/main.css"><link type="application/atom+xml" rel="alternate" href="https://bira.github.io/octopus-carnival/feed.xml" title="Octopus Carnival" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper">

    <a class="site-title" rel="author" href="/octopus-carnival/">Octopus Carnival</a>

    <nav class="site-nav">
      <span class="menu-icon">
        <svg viewBox="0 0 18 15" width="18px" height="15px">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </span>

      <div class="trigger">
        <a class="page-link" href="/octopus-carnival/projects/">Projects</a>
        <a class="page-link" href="/octopus-carnival/about/">About</a>
      </div>
    </nav>

  </div>

</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Merging GURPS Weapon Skills</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2022-08-03T00:00:00+00:00" itemprop="datePublished">
        Aug 3, 2022
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Recently, Peter V. Dell’Orto made a post in his blog Dungeon Fantastic about
<a href="https://dungeonfantastic.blogspot.com/2022/07/possible-weapon-skill-mergers-for-gurps.html">merging GURPS weapon skills</a>. I really, really like the idea, so I thought
about writing about how I’d do it.</p>

<p>Mr. Dell’Orto’s post is specific to Dungeon Fantasy and to his own Felltower
campaign. Mine is a bit more generic since I don’t have an active campaign
going, and I tend to kind of mix up Dungeon Fantasy and default GURPS rules in
my head. Consider it an addition to my <a href="/octopus-carnival/2018/12/18/df-house-style.html">House Style</a>.</p>

<p>The reason for doing this is also pretty well-covered by this <a href="https://dungeonfantastic.blogspot.com/2022/08/why-all-merging.html">follow-up Dungeon
Fantastic Post</a>: having too many fine distinctions between spells and skills
in a cinematic campaign can serve as a bit of a damper on the pacing and
excitement of the campaign. My usual players tend to have a certain resistance
to trying stuff that’s not on their character sheets, especially in a complex
system like GURPS, so having broader traits would allow them to experiment a bit
more.</p>

<h2 id="the-skills">The Skills</h2>

<p>In campaigns where this post is in effect, I’m going to use the following list
of weapon skills.</p>

<h3 id="axemace-dxaverage">Axe/Mace (DX/Average)</h3>

<p><em>Defaults: DX-5, Two-Handed Axe/Mace-3</em></p>

<p>This skill is a combination of the original <strong>Axe/Mace</strong> with <strong>Flail</strong>. When
using a flail, the character suffers a -1 skill penalty.</p>

<p>In games that use Techniques, <strong>Flail</strong> is a new Hard technique that defaults to
Skill-1 and has a maximum level equal to Skill. This means you can buy the -1
penalty off for 2 points.</p>

<h3 id="fencing-dxaverage">Fencing (DX/Average)</h3>

<p><em>Defaults: DX-5, One-Handed Sword-4</em></p>

<p>This new skill merges <strong>Rapier</strong>, <strong>Saber</strong> and <strong>Smallsword</strong>. It allows you to
use not only these three “titular” weapons, but also any other weapon that would
fall under those skills, such as the jian (Rapier) or the light stick
(Smallsword).</p>

<p>All the normal rules for fencing weapons apply.</p>

<h3 id="force-sword-dxaverage">Force Sword (DX/Average)</h3>

<p><em>Defaults: DX-5, Fencing-3, One-Handed Sword-3, Two-handed Sword-3</em>.</p>

<p>Should I ever play a science fiction game with force swords, this gets merged
with <strong>Force Saber</strong>. Whether you get fencing parries or not depends on the stat
line of the weapon you’re using. The “Fencing parries for everyone!” option is
also valid in a more explicitly Star Warsy game.</p>

<h3 id="knife-dxaverage">Knife (DX/Average)</h3>

<p><em>Defaults: DX-5, Fencing-4</em></p>

<p>This merges the original <strong>Knife</strong> skill with <strong>Jitte/Sai</strong> and
<strong>Main-Gauche</strong>. Any weapon that could be used with either of these can be used
with the new skill. Weapons use their Main-Gauche profiles for this, meaning
there’s no penalty for using the off hand and the user gets fencing parries.</p>

<p>In my experience, “knife expert” PCs always went for Main-Gauche anyway. People
who dropped a point in Knife as a back-up skill almost never ended up using it,
so they can just drop a point in this one instead.</p>

<p>The Jutte and the Sai get both a +2 for disarm attempts and fencing parries
without any special stance switches required. They are rare enough in my games
that I don’t believe it will be a problem. And by “rare” I mean no one has taken
these weapons and no one has tried a disarm yet.</p>

<h3 id="one-handed-sword-dxaverage">One-Handed Sword (DX/Average)</h3>

<p><em>Defaults: DX-5, Fencing-4, Two-Handed Sword-4</em></p>

<p>This is the skill used for all one-handed swords, merging both <strong>Broadsword</strong>
and <strong>Shortsword</strong>.</p>

<p>Blade length is an important consideration in real life, but it’s below the
level of granularity I prefer. This also broadens the range of really cool magic
swords your sword-wielding players can find and immediately use.</p>

<h3 id="pole-weapons-dxaverage">Pole Weapons (DX/Average)</h3>

<p><em>Defaults: DX-5, Two-Handed Sword-5</em></p>

<p>This merges <strong>Polearm</strong>, <strong>Spear</strong>, and <strong>Staff</strong>. The Form Mastery perk is
redundant for these weapons.</p>

<p>What about that sweet Staff parry bonus? If it’s in your weapon’s stat line
under Staff, you get it. If it’s not, you don’t. The only exception to this are
balanced two-handed spears, which I feel should have the bonus.</p>

<h3 id="two-handed-axemace-dxaverage">Two-Handed Axe/Mace (DX/Average)</h3>

<p><em>Defaults: DX-5, Axe-Mace-3</em></p>

<p>Like Axe/Mace, but for two-handed weapons. The same rules apply for two-handed
flails, including the existence of a Hard technique to buy the -1 penalty off.</p>

<h3 id="two-handed-sword-dxaverage">Two-Handed Sword (DX/Average)</h3>

<p><em>Defaults: DX-5, One-Handed Sword-4</em></p>

<p>This is pretty much the same skill as the original, with a suitably altered list
of defaults.</p>

<h2 id="what-about-all-the-other-skills">What about all the other skills?</h2>

<p>All of the more exotic weapon skills, like Whip, Kusari, and Tonfa, remain the
same. I might change my mind in the future and come back to this, but I haven’t
actually used any of them in my games, so it makes no difference for them to
stay as-is.</p>

<h2 id="optional-rule-weapon-familiarity">Optional Rule: Weapon Familiarity</h2>

<p>If you like how these skills are merged, but still feel a staff user shouldn’t
be able to pick up a halberd and wield it just as proficiently right away, then
you can use a version of the Familiarity rules from the GURPS core book.</p>

<p>PCs are considered familiar with any weapons they acquire during character
creation. If they pick up a weapon that would be used with a different skill
under the standard rules, they have a -2 penalty to use that weapon until they
can spend a few hours practicing with it. This takes time but costs no money or
points. In effect, it can only happen when the PCs have a significant amount of
downtime (such as when returning to town from a dungeon in DF). After this, the
PC is considered familiar with that weapon type.</p>

<p>I’m writing this up as an option, but it’s not one I’ll use myself.</p>


  </div>

  <div class="page-nav"><a class="prev" href="/octopus-carnival/2022/08/02/gargoyle.html">&laquo; Let's Read the 4e Monster Manual 3: Gargoyle</a><a class="next" href="/octopus-carnival/2022/08/05/ghoul.html">Let's Read the 4e Monster Manual 3: Ghoul &raquo;</a></div><div id="disqus_thread"></div>
  <script>
    var disqus_config = function () {
      this.page.url = 'https://bira.github.io/octopus-carnival/2022/08/03/merging-weapon-skills.html';
      this.page.identifier = 'https://bira.github.io/octopus-carnival/2022/08/03/merging-weapon-skills.html';
    };

    (function() {
      var d = document, s = d.createElement('script');

      s.src = 'https://octopus-carnival.disqus.com/embed.js';

      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript><a class="u-url" href="/octopus-carnival/2022/08/03/merging-weapon-skills.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/octopus-carnival/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Octopus Carnival</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Octopus Carnival</li><li><a class="u-email" href="mailto:u.alberton@gmail.com">u.alberton@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/Bira"><svg class="svg-icon"><use xlink:href="/octopus-carnival/assets/minima-social-icons.svg#github"></use></svg> <span class="username">Bira</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>A repository of my English language RPG-related writings. Mostly GURPS with a smattering of other systems.
</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
