<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Hell’s Rebels Bestiary: CCG Thug | Octopus Carnival</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Hell’s Rebels Bestiary: CCG Thug" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Part of the Bestiary for my solo Hell’s Rebels game." />
<meta property="og:description" content="Part of the Bestiary for my solo Hell’s Rebels game." />
<link rel="canonical" href="https://bira.github.io/octopus-carnival/2026/03/12/hr-bestiary-ccg-thug.html" />
<meta property="og:url" content="https://bira.github.io/octopus-carnival/2026/03/12/hr-bestiary-ccg-thug.html" />
<meta property="og:site_name" content="Octopus Carnival" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-03-12T18:20:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Hell’s Rebels Bestiary: CCG Thug" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2026-03-12T18:20:00+00:00","datePublished":"2026-03-12T18:20:00+00:00","description":"Part of the Bestiary for my solo Hell’s Rebels game.","headline":"Hell’s Rebels Bestiary: CCG Thug","mainEntityOfPage":{"@type":"WebPage","@id":"https://bira.github.io/octopus-carnival/2026/03/12/hr-bestiary-ccg-thug.html"},"url":"https://bira.github.io/octopus-carnival/2026/03/12/hr-bestiary-ccg-thug.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/octopus-carnival/css/main.css"><link type="application/atom+xml" rel="alternate" href="https://bira.github.io/octopus-carnival/feed.xml" title="Octopus Carnival" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper">

    <a class="site-title" rel="author" href="/octopus-carnival/">Octopus Carnival</a>

    <nav class="site-nav">
      <span class="menu-icon">
        <svg viewBox="0 0 18 15" width="18px" height="15px">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </span>

      <div class="trigger">
        <a class="page-link" href="/octopus-carnival/projects/">Projects</a>
        <a class="page-link" href="/octopus-carnival/about/">About</a>
      </div>
    </nav>

  </div>

</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Hell&#39;s Rebels Bestiary: CCG Thug</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2026-03-12T18:20:00+00:00" itemprop="datePublished">
        Mar 12, 2026
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Part of the <a href="/octopus-carnival/projects/hells-rebels-bestiary">Bestiary</a> for my <a href="/octopus-carnival/projects/lets-play-hells-rebels/">solo Hell’s Rebels game</a>.</p>

<h1 id="the-lore">The Lore</h1>

<p>CCG stands for “Chelish Citizen’s Group”. Basically, if we consider the
government of Cheliax to be facist (and I do), these are your brownshirts. They
were so happy with Barzilai’s ascension to power they formed an unofficial
voluntary organization about it.</p>

<p>The CCG believes they have tacit permission from the big boss to hurt people
just like they’ve always wanted to… and, in this, they’re right. Barzilai
loves giving them privileged access to situations where they can help the
dottari crush “seditious rebels”, or to hire them as contractors for tasks he
can’t spare the manpower for. And when they spontaneously decide to do a cheeky
bit of assault &amp; battery or public torture, he turns a blind eye.</p>

<p>CCG thugs have the bare minimum of combat training and pretty much no tactical
awareness unless directed by a more skilled leader. They’ll try to surround and
repeatedly club the nearest victim until that victim stops moving. Their morale
crumbles pretty fast once they see those victims are capable of fighting back.</p>

<h1 id="the-numbers">The Numbers</h1>

<h2 id="ccg-thug">CCG Thug</h2>

<p><strong>ST</strong> 10; <strong>DX</strong> 10; <strong>IQ</strong> 9; <strong>HT</strong> 10;</p>

<p><strong>HP</strong> 10; <strong>Will</strong> 9; <strong>Per</strong> 9; <strong>FP</strong> 10;</p>

<p><strong>SM</strong> 0; <strong>Speed</strong> 5.00; <strong>Move</strong> 4;</p>

<p><strong>Dodge</strong> 8; <strong>Parry</strong> 9 (club); <strong>DR</strong> 1 (Torso);</p>

<ul>
  <li><strong>Club</strong> (10): 1d cr; Reach 1.</li>
  <li><strong>Brawling Punch</strong> (10): 1d-3 cr; Reach C.</li>
  <li><strong>Wrestling Grab</strong> (10): 1d-2 control (1d-4 one-handed); Reach C.</li>
</ul>

<p><strong>Traits</strong>: Your pick from Bully, Fanaticism (Thrune), Intolerance (Total) and
other unpleasantness.</p>

<p><strong>Class</strong>: Mundane.</p>

<p><strong>Equipment</strong>: Padded vest, club, manacles, 2dx$5 in coins. Light Encumbrance.</p>

<p><strong>Threat Level</strong>: Usually Fodder, but can go up to Worthy depending on the
scenario.</p>

<h1 id="impressions-and-design-notes">Impressions and Design Notes.</h1>

<p>A schlub with a club. They should pose very little threat to delvers, even as
Worthies, unless they end up with a very long streak of good rolls. This
happened a couple of times in my actual play, but that still led more to <em>long</em>
fights than <em>dangerous</em> ones.</p>

<p>If you have a lot of CCG thugs in play and it feels like the fight is going to
be a slog, feel free to have them break and run once a significant percentage of
them (or one of their leaders) is taken down.</p>

<p>CCG thugs feature prominently in the first half of Adventure 01, but the PCs
outgrow them after that and they get replaced by dottari guards as the
rank-and-file human opposition.</p>


  </div>

  <div class="page-nav"><a class="prev" href="/octopus-carnival/2026/03/12/hr-bestiary-intro.html">&laquo; Hell's Rebels Bestiary: Introduction</a></div><div id="disqus_thread"></div>
  <script>
    var disqus_config = function () {
      this.page.url = 'https://bira.github.io/octopus-carnival/2026/03/12/hr-bestiary-ccg-thug.html';
      this.page.identifier = 'https://bira.github.io/octopus-carnival/2026/03/12/hr-bestiary-ccg-thug.html';
    };

    (function() {
      var d = document, s = d.createElement('script');

      s.src = 'https://octopus-carnival.disqus.com/embed.js';

      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript><a class="u-url" href="/octopus-carnival/2026/03/12/hr-bestiary-ccg-thug.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/octopus-carnival/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Octopus Carnival</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Octopus Carnival</li><li><a class="u-email" href="mailto:u.alberton@gmail.com">u.alberton@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/Bira"><svg class="svg-icon"><use xlink:href="/octopus-carnival/assets/minima-social-icons.svg#github"></use></svg> <span class="username">Bira</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>A repository of my English language RPG-related writings. Mostly GURPS with a smattering of other systems.
</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
