<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Let’s Read the 4e Monster Manual/Vault: Skeleton | Octopus Carnival</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Let’s Read the 4e Monster Manual/Vault: Skeleton" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Copyright 2008 Wizards of the Coast" />
<meta property="og:description" content="Copyright 2008 Wizards of the Coast" />
<link rel="canonical" href="https://bira.github.io/octopus-carnival/2020/12/13/skeleton.html" />
<meta property="og:url" content="https://bira.github.io/octopus-carnival/2020/12/13/skeleton.html" />
<meta property="og:site_name" content="Octopus Carnival" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-12-13T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Let’s Read the 4e Monster Manual/Vault: Skeleton" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2020-12-13T00:00:00+00:00","datePublished":"2020-12-13T00:00:00+00:00","description":"Copyright 2008 Wizards of the Coast","headline":"Let’s Read the 4e Monster Manual/Vault: Skeleton","mainEntityOfPage":{"@type":"WebPage","@id":"https://bira.github.io/octopus-carnival/2020/12/13/skeleton.html"},"url":"https://bira.github.io/octopus-carnival/2020/12/13/skeleton.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/octopus-carnival/css/main.css"><link type="application/atom+xml" rel="alternate" href="https://bira.github.io/octopus-carnival/feed.xml" title="Octopus Carnival" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper">

    <a class="site-title" rel="author" href="/octopus-carnival/">Octopus Carnival</a>

    <nav class="site-nav">
      <span class="menu-icon">
        <svg viewBox="0 0 18 15" width="18px" height="15px">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </span>

      <div class="trigger">
        <a class="page-link" href="/octopus-carnival/projects/">Projects</a>
        <a class="page-link" href="/octopus-carnival/about/">About</a>
      </div>
    </nav>

  </div>

</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Let&#39;s Read the 4e Monster Manual/Vault: Skeleton</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-12-13T00:00:00+00:00" itemprop="datePublished">
        Dec 13, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <figure class="center">
  <img src="https://bira.github.io/octopus-carnival/assets/wir-mm-4e-skeleton.png"/>
  <figcaption>
    Copyright 2008 Wizards of the Coast
  </figcaption>
</figure>

<p>This article is part of a series! Click <a href="/octopus-carnival/projects/mm-4e/">here</a> to see the other entries.</p>

<p>Skeletons have been in the game since the beginning, when they were the first
step on the Undead Power Ladder. In this edition, they’re on both the Monster
Manual and the Vault.</p>

<h2 id="the-lore">The Lore</h2>

<p>Skeletons are the true iconic undead of the fantasy genre. Vampires and zombies
get the spotlight in a lot of other media, but from Harryhausen movies to the
Diablo franchise, if it’s a fantasy story about fighting monsters, it has to
have skeletons in it somewhere. D&amp;D took inspiration from the former and went on
to inspire the latter, so it has plenty of skeletons as well.</p>

<p>D&amp;D skeletons are likely to be among the first undead faced by a party of
adventurers. Unlike their more powerful and exotic relatives, they almost never
arise naturally, and their existence as undead is completely disconnected from
who they might have been in life. They’re just bones animated by necrotic
energy.</p>

<p>The Monster Vault goes all-in on the flowery gothic prose when describing them,
discoursing about how even inanimate skeletons are viewed by the living as
symbols of death. You might be able to read something of the person’s life in
the scars of their bones, but that only serves as an even stronger reminder that
they’re gone (“alas Yorick, I knew thee well…”).</p>

<p>Skeletons behave much like stupider golems, going by the MV’s
description. They’re just smart enough to understand their master’s orders,
which they follow tirelessly and to the letter. Their animating force doesn’t
possess much in the way of cunning, so even if it can fight well a skeleton
might still fall for relatively simple ruses, or be unable to identify obvious
signs of danger.</p>

<p>It is much easier to animate a skeleton than to create a golem, which indicates
that all that gothic prose actually has a point. If I’m allowed to speculate
until the end of this paragraph, I’d say necromantic magic leans heavily on that
association to give a skeleton its motion and its rudimentary mind. As a result,
it is by its very nature somewhat transgressive, and the proper mindset to use
it likely includes active disrespect for the boundaries between life and death,
which isn’t something you need to create a construct.</p>

<p>While the most common use for skeletons is as minions of some necromancer bent
on conquest, they can also be ordered to perform simple physical tasks. A noble
who wanted to appear particularly edgy could have his carriage pulled by
skeletal horses. A <em>society</em> who wanted to look edgy could have all sorts of
“automatic” gates, bridges and dungeon traps powered by skeletal labor.</p>

<p>The Monster Manual mentions in passing that skeletons might arise naturally in
an area heavily suffused with necrotic energy. That’s likely a rare exception,
and even then it’s an event that has nothing to do with who the skeletons used
to be or how they died. If a rift to Thanatos opened in a cemetery containing
only good people who died happy and without any unfinished business, their bones
would still rise. Such skeletons simply attack anything living they come across
and stay still otherwise.</p>

<h2 id="the-numbers">The Numbers</h2>

<p>Skeletons are Medium Natural Animates with the Undead keyword. They have
darkvision, immunity to disease and poison, 10 resistance to necrotic damage and
vulnerable 5 to radiant damage. Their base land speed is 6. Despite being nearly
mindless at Int 3, they usually fight with weapons.</p>

<p>All skeletons we get in both books have levels in the Heroic tier, and are
apparently assumed to be human skeletons. You could easily make more powerful
skeletons with higher resistances if you wanted, of course, as well as skeletons
originating from creatures of different sizes (like a Large giant skeleton or a
swarm of Small goblin bones).</p>

<h3 id="decrepit-skeleton-both">Decrepit Skeleton (Both)</h3>

<p>A skeleton so old it’s begun to crumble, this is a Level 1 Minion Skirmisher. It
fights with a <strong>longsword</strong> in melee and a <strong>shortbow</strong> at range and has no
special attacks at all and no traits aside from the common ones listed above.</p>

<p>They should appear in similar numbers and use similar tactics to all those
fragile archer skeletons from Diablo.</p>

<h3 id="skeleton-mm">Skeleton (MM)</h3>

<p>The basic model is a Level 3 Soldier with 45 HP, wearing mail and wielding a
sword and shield. Its <strong>longsword</strong> attacks mark for a turn, and it has a
<strong>Speed of the Dead</strong> trait which gives it +2 to attack and +1d6 to damage when
making opportunity attacks.</p>

<p>A pretty straightforward soldier-type, like it probably was in life.</p>

<h3 id="blazing-skeleton-both">Blazing Skeleton (Both)</h3>

<p>A skeleton that is on fire. It’s Level 5 Artillery with 53 HP. It has resist
fire 10 on top of its other resistances, and projects a <strong>Fiery Aura</strong> (1) which
does 5 damage to enemies caught inside. It fights in melee with its <strong>blazing
claws</strong>, and throws <strong>flame orbs</strong> at range. The claws do physical damage and
ongoing fire damage (save ends), while the orbs do both immediate and ongoing
fire damage (save ends).</p>

<h3 id="boneshard-skeleton-mm">Boneshard Skeleton (MM)</h3>

<p>A shattered skeleton held together by magic, it’s a Level 5 Brute with 77 HP. It
wields a <strong>scimitar</strong> in combat, which is a high-crit weapon that does a mix of
physical and necrotic damage. It can attack at range by flinging its shards,
also doing those same types of damage. Once when it’s bloodied, and once when
it’s destroyed, this skeleton detonates a <strong>Boneshard Burst</strong> (close burst 3
vs. Reflex) that does necrotic damage.</p>

<h3 id="skeletal-legionary-mv">Skeletal Legionary (MV)</h3>

<p>A minion version of the basic armored MM skeleton. A Level 7 Minion Soldier, it
uses a <strong>sword</strong> in close combat and throws <strong>javelins</strong> at range, both of which
mark the target for a turn on a hit. It has no other special abilities.</p>

<p>These sound perfect for that undead Roman legion you never knew you wanted to
use.</p>

<h3 id="skeletal-tomb-guardian-both">Skeletal Tomb Guardian (Both)</h3>

<p>This four-armed monster isn’t a random corpse given motion, but something
specifically constructed so it could be animated. It’s a Level 10 Brute with 126
HP, and wields a scimitar in each of its four hands.</p>

<p>Each scimitar is kinda weak on its own, but the guardian’s basic <strong>twin
scimitars</strong> attack allows it to use two of them, and its <strong>Cascade of Steel</strong>
attack allows it to attack with all four. <strong>Sudden Strike</strong> allows to make a
Twin Scimitars attack against an adjacent enemy that shifts, as an interrupt.</p>

<p>All of the scimitars are high-crit weapons, so if the guardian rolls really well
its damage output goes up considerably.</p>

<h2 id="sample-encounters-and-final-impressions">Sample Encounters and Final Impressions</h2>

<p>We get two encounters in the MM:</p>

<ul>
  <li>
    <p>Level 3: 1 hobgoblin warcaster, 2 hobgoblin guards, 2 skeletons.</p>
  </li>
  <li>
    <p>Level 5: 1 tiefling darkblade, 2 blazing skeletons, 2 boneshard skeletons.</p>
  </li>
</ul>

<p>As we can see, any enemy group that includes a spellcaster of some sort could
very well include a complement of skeleton auxiliaries. We also have enough
variety in their stat blocks to have plenty of all-skeleton encounters for all
your ancient crypt needs.</p>

<p>I like skeletons, and as I said I think the game wouldn’t feel like a proper
fantasy RPG (let alone D&amp;D) without them.</p>


  </div>

  <div class="page-nav"><a class="prev" href="/octopus-carnival/2020/12/03/shifter.html">&laquo; Let's Read the 4e Monster Manual/Vault: Shifter</a><a class="next" href="/octopus-carnival/2020/12/22/skull-lord.html">Let's Read the 4e Monster Manual/Vault: Skull Lord &raquo;</a></div><div id="disqus_thread"></div>
  <script>
    var disqus_config = function () {
      this.page.url = 'https://bira.github.io/octopus-carnival/2020/12/13/skeleton.html';
      this.page.identifier = 'https://bira.github.io/octopus-carnival/2020/12/13/skeleton.html';
    };

    (function() {
      var d = document, s = d.createElement('script');

      s.src = 'https://octopus-carnival.disqus.com/embed.js';

      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript><a class="u-url" href="/octopus-carnival/2020/12/13/skeleton.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/octopus-carnival/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Octopus Carnival</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Octopus Carnival</li><li><a class="u-email" href="mailto:u.alberton@gmail.com">u.alberton@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/Bira"><svg class="svg-icon"><use xlink:href="/octopus-carnival/assets/minima-social-icons.svg#github"></use></svg> <span class="username">Bira</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>A repository of my English language RPG-related writings. Mostly GURPS with a smattering of other systems.
</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
