<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Let’s Read Neverwinter: Spellscarred Harbinger | Octopus Carnival</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Let’s Read Neverwinter: Spellscarred Harbinger" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Copyright 2011 Wizards of the Coast." />
<meta property="og:description" content="Copyright 2011 Wizards of the Coast." />
<link rel="canonical" href="https://bira.github.io/octopus-carnival/2023/05/29/spellscarred.html" />
<meta property="og:url" content="https://bira.github.io/octopus-carnival/2023/05/29/spellscarred.html" />
<meta property="og:site_name" content="Octopus Carnival" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-05-29T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Let’s Read Neverwinter: Spellscarred Harbinger" />
<meta name="twitter:site" content="@mestre_bira" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-05-29T00:00:00+00:00","datePublished":"2023-05-29T00:00:00+00:00","description":"Copyright 2011 Wizards of the Coast.","headline":"Let’s Read Neverwinter: Spellscarred Harbinger","mainEntityOfPage":{"@type":"WebPage","@id":"https://bira.github.io/octopus-carnival/2023/05/29/spellscarred.html"},"url":"https://bira.github.io/octopus-carnival/2023/05/29/spellscarred.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/octopus-carnival/css/main.css"><link type="application/atom+xml" rel="alternate" href="https://bira.github.io/octopus-carnival/feed.xml" title="Octopus Carnival" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper">

    <a class="site-title" rel="author" href="/octopus-carnival/">Octopus Carnival</a>

    <nav class="site-nav">
      <span class="menu-icon">
        <svg viewBox="0 0 18 15" width="18px" height="15px">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </span>

      <div class="trigger">
        <a class="page-link" href="/octopus-carnival/projects/">Projects</a>
        <a class="page-link" href="/octopus-carnival/about/">About</a>
      </div>
    </nav>

  </div>

</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Let&#39;s Read Neverwinter: Spellscarred Harbinger</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2023-05-29T00:00:00+00:00" itemprop="datePublished">
        May 29, 2023
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <figure class="center">
  <img src="https://bira.github.io/octopus-carnival/assets/wir-neverwinter-spellscarred.png"/>
  <figcaption>
    Copyright 2011 Wizards of the Coast.
  </figcaption>
</figure>

<p>The Spellplague was the big traumatic world event that switched Forgotten Realms
from its Third Edition to its Fourth Edition state. It’s tradition for it to
have one of those every edition change.</p>

<p>It happened nearly a hundred years before our narrative present in this book,
and it featured entire continents being pulled from a parallel dimension into
this one, fundamental and traumatic changes to the way magic worked, and yes, a
plague.</p>

<p>The plague was caused by excessive exposure to those chaotically-changing
magical energies, and it caused terrible mutations and curses in its victims. A
lot of them died, some suffered permanent disfigurations, and a rare few got
weird powers to go along with it. These people were known as the
spellscarred. The major changes subsided long ago, but there are still
occasional flareups of the Spellplague even today. Feel free to insert your
favorite COVID mismanaging jokes here, though this was written a decade before
the real-world plague.</p>

<p>In any case, if you take this background, you are one of the Spellplague’s
recent victims. You were lucky enough to be the kind that gains magical powers,
but that’s scant consolation since their initial manifestation blew up your home
and family. You spent a long time wandering alone and hiding your mutation,
because people notice they tend to treat you like, well, a plague
carrier. You’re not contagious, but good luck convincing them of that.</p>

<p>Anyway, you were eventually helped by a priest of Ilmater, the FR god of
compassion, who directed you to the city of Helm’s Hold. The god Helm died
during the original Spellplague, but his temple there has been converted into a
hospital and shelter for the spellscarred. You spent most of your journey there
trying to figure out how you contracted the plague in the first place, without
success. Now that you’re getting close to your destination, you started having
nightmares again, about the night when you changed, and about the whole world
being consumed in blue fire.</p>

<p>(These are similar to the Faithful’s dreams, but there is no divine salvation at
the end).</p>

<p>Soon there will come a time when you can no longer hide your affliction. How
will you act then? And can Helm’s Hold really help you?</p>

<p>There are no racial or class restrictions for this theme. The plague is pretty
egalitarian that way. The background skills for this theme are Arcana and Heal.</p>

<h2 id="features">Features</h2>

<p>At level 1, you get a spellscar - an obviously unnatural lesion or mutation such
as a glowing blue scar, tentacle fingers, or other such features. This gives you
a -2 penalty to defenses and saves from all Spellplague-related effects,
including attacks from spellchanged and spellscarred creatures. It also lets you
sense these creatures or Spellplague-afflicted areas if they’re within 5
squares.</p>

<p>Yes, this does mean Spellplague monsters can sense <em>you</em>, but they also get that
defense and save penalty against your attacks.</p>

<p>You also pick one of these three abilities:</p>

<ul>
  <li>
    <p><strong>Dimensional Shift</strong>: Teleport 2 squares as a minor action once per
encounter.</p>
  </li>
  <li>
    <p><strong>Twist Fate</strong>: Reroll a failed saving throw once per encounter.</p>
  </li>
  <li>
    <p><strong>Vanish</strong>: Once per encounter, become invisible for a turn as a minor action.</p>
  </li>
</ul>

<p>At level 5, you can draw on your spellscar to boost your attacks, even though it
hurts you. <strong>Spellscar Empowerment</strong> is a daily power that you can use when you
hit with an attack. It dazes the enemy for a turn, and deals 5 + (half your
level) damage to <em>you</em>. The price seems to be a bit steep even for a guaranteed
daze.</p>

<p>At Level 10, you get to pick a second power from the Level 1 list.</p>

<h2 id="optional-powers">Optional Powers</h2>

<p>The optional utility powers here represent an effort spent at mastering the
chaotic energies contained in your spellscar.</p>

<p><strong>Plague Disruption</strong> is a level 2 encounter power that uses a minor action. It
activates an aura 2 that lasts for a turn. Enemies inside have a -2 penalty to
attacks and “disadvantage” on power recharge rolls (i.e, they must roll the d6
twice and take the lowest result).</p>

<p><strong>Torture Reality</strong> is a level 6 daily power. If you’re targeted by a melee or
ranged attack you can use it as an interrupt to redirect the attack to a
creature adjacent to you. This can be another enemy or even an ally with better
defenses, but it can’t be the attacker.</p>

<p><strong>Morphic Recovery</strong> is a level 10 daily power that turns an enemy’s weakness
into your strength. If you hit an enemy granting combat advantage to you and
you have no encounter powers left, you can use this power to recover one of
those spent encounter powers of level 7 or lower.</p>

<p>The level restriction makes this less useful on paragon tier, since you’re going
to start gaining higher-level powers and replacing your lower-level ones. This
makes this power less useful outside of the Neverwinter campaign.</p>

<h2 id="impressions">Impressions</h2>

<p>I like this more than Devil’s Pawn, as it makes for a more party-friendly edgy
secret. It’s even more FR-specific!</p>

<p>Mechanically, it’s also useful to a broader variety of characters, though I
guess each one will benefit less from it than an infernal warlock would benefit
from Devil’s Pawn.</p>

  </div>

  <div class="page-nav"><a class="prev" href="/octopus-carnival/2023/05/27/neverwinter-devils-pawn.html">&laquo; Let's Read Neverwinter: Devil's Pawn</a><a class="next" href="/octopus-carnival/2023/06/01/neverwinter-bregan-spy.html">Let's Read Neverwinter: Bregan D'Aerthe Spy &raquo;</a></div><div id="disqus_thread"></div>
  <script>
    var disqus_config = function () {
      this.page.url = 'https://bira.github.io/octopus-carnival/2023/05/29/spellscarred.html';
      this.page.identifier = 'https://bira.github.io/octopus-carnival/2023/05/29/spellscarred.html';
    };

    (function() {
      var d = document, s = d.createElement('script');

      s.src = 'https://octopus-carnival.disqus.com/embed.js';

      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript><a class="u-url" href="/octopus-carnival/2023/05/29/spellscarred.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/octopus-carnival/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Octopus Carnival</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Octopus Carnival</li><li><a class="u-email" href="mailto:u.alberton@gmail.com">u.alberton@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/Bira"><svg class="svg-icon"><use xlink:href="/octopus-carnival/assets/minima-social-icons.svg#github"></use></svg> <span class="username">Bira</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>A repository of my English language RPG-related writings. Mostly GURPS with a smattering of other systems.
</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
