<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Let’s Read the 4e Monster Manual 2: Duergar | Octopus Carnival</title>
<meta name="generator" content="Jekyll v3.9.2" />
<meta property="og:title" content="Let’s Read the 4e Monster Manual 2: Duergar" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Copyright 2009 Wizards of the Coast" />
<meta property="og:description" content="Copyright 2009 Wizards of the Coast" />
<link rel="canonical" href="https://bira.github.io/octopus-carnival/2021/08/06/duergar.html" />
<meta property="og:url" content="https://bira.github.io/octopus-carnival/2021/08/06/duergar.html" />
<meta property="og:site_name" content="Octopus Carnival" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-08-06T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Let’s Read the 4e Monster Manual 2: Duergar" />
<meta name="twitter:site" content="@mestre_bira" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2021-08-06T00:00:00+00:00","datePublished":"2021-08-06T00:00:00+00:00","description":"Copyright 2009 Wizards of the Coast","headline":"Let’s Read the 4e Monster Manual 2: Duergar","mainEntityOfPage":{"@type":"WebPage","@id":"https://bira.github.io/octopus-carnival/2021/08/06/duergar.html"},"url":"https://bira.github.io/octopus-carnival/2021/08/06/duergar.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/octopus-carnival/css/main.css"><link type="application/atom+xml" rel="alternate" href="https://bira.github.io/octopus-carnival/feed.xml" title="Octopus Carnival" /><script>
if(!(window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1")) {
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-85001601-1', 'auto');
  ga('send', 'pageview');
}
</script>
  
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper">

    <a class="site-title" rel="author" href="/octopus-carnival/">Octopus Carnival</a>

    <nav class="site-nav">
      <span class="menu-icon">
        <svg viewBox="0 0 18 15" width="18px" height="15px">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </span>

      <div class="trigger">
        <a class="page-link" href="/octopus-carnival/projects/">Projects</a>
        <a class="page-link" href="/octopus-carnival/about/">About</a>
      </div>
    </nav>

  </div>

</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Let&#39;s Read the 4e Monster Manual 2: Duergar</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-08-06T00:00:00+00:00" itemprop="datePublished">
        Aug 6, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <figure class="center">
  <img src="https://bira.github.io/octopus-carnival/assets/wir-mm-4e-duergar.webp"/>
  <figcaption>
    Copyright 2009 Wizards of the Coast
  </figcaption>
</figure>

<p>This is part of a series! Go <a href="/octopus-carnival/projects/mm2-4e">here</a> to see the other entries.</p>

<p>Chronologically, the first appearance of Duergar in 4e is in the Monster Manual
2, but they were also in the Monster Vault so we covered their basic lore
<a href="/octopus-carnival/2020/02/10/duergar.html">here</a>. In this post, we’ll covered the duergar that appeared in the MM2 but
weren’t updated in the MV.</p>

<h2 id="previously-on-octopus-carnival">Previously on Octopus Carnival…</h2>

<p>For your information, these are the duergar entries we covered <a href="/octopus-carnival/2020/02/10/duergar.html">previously</a>:
Scout, Guard, Thug, Raid Leader, Infernal Consort, and Devil-Bred Duergar.</p>

<p>This still leaves us with a sizable selection of stat blocks that didn’t make it
into the Monster Vault. They include some elite warrior types, and several
Hell-themed spellcasters that resemble either warlocks or clerics.</p>

<p>As we saw in that earlier post, all duergar share two signature traits:
resistance to fire and poison that increases with their level, and the ability
to shoot out their Infernal Quills at someone, once per fight as a minor
action. This has a Range of 3, does light physical damage and a tiny bit of
ongoing poison damage. It also inflicts a -2 penalty to attack rolls. A single
save ends both the ongoing damage and the attack penalty.</p>

<h2 id="duergar-theurge">Duergar Theurge</h2>

<p>The weakest of the spellcasters we’re going to look at here. Theurges wear robes
and wield warhammers in melee. At range they fight with a number of spells
themed around fire, smoke, and despair.</p>

<p>Despite the name they feel a bit more wizardly than the others, who are more
clearly priests of some kind.</p>

<h3 id="the-numbers">The Numbers</h3>

<p>Theurges are Level 5 Controllers with 63 HP. They wear robes and fight with
<strong>warhammers</strong> in melee. Their basic ranged attacks are <strong>Hellbolts</strong> (ranged 10
vs. Reflex) that do fire damage.</p>

<p>They also have a few more powerful spells. <strong>Brimstone Hail</strong> (recharge 5-6)
does fire damage over a fireball-sized area and knocks targets prone on a
hit. <strong>Vile Fumes</strong> (recharges when first bloodied) does poison damage over the
same area and blinds for a turn on a hit. And <strong>Wave of Despair</strong> is a daily
blast 5 vs. Will and does psychic damage, slows, and dazes (save ends both).</p>

<h2 id="duergar-shock-trooper">Duergar Shock Trooper</h2>

<p>Shock troopers are somewhat similar to the guards we saw in <a href="/octopus-carnival/2020/02/10/duergar.html">the first
article</a>, but stronger and more suited to open warfare. They wield mauls
instead of puny warhammers and have the ability to grow bigger when the fight
grows more intense!</p>

<h3 id="the-numbers-1">The Numbers</h3>

<p>Troopers are Level 6 Brutes with 84 HP. Their <strong>mauls</strong> have no special effects
aside from hitting hard, and their <strong>Infernal Quills</strong> attack works as usual.</p>

<p>When first bloodied, they can <strong>Expand</strong> as a free action, growing to size
Large. This makes them take up 4 squares and pushes anyone who was adjacent to
make room for their new bulk. It also gives them a +2 attack bonus and a +5
damage bonus.</p>

<h2 id="duergar-fleshtearer">Duergar Fleshtearer</h2>

<p>With a name “Fleshtearer”, you’d expect this duergar to be a mindless berserker,
but it’s actually a sneaky magical assassin that fights with claws made of smoke
and can become invisible to better slice you with them and make your wounds
bleed faster.</p>

<h3 id="the-number">The Number</h3>

<p>Fleshtearers are Level 11 Lurkers with 89 HP. Their <strong>claws</strong> also do ongoing
damage. If they have combat advantage they can instead attack with a <strong>Quill
Stab</strong> that has the same effect as the signature Infernal Quills power as a
melee attack. This one recharges whenever the duergar hits with the basic claw.</p>

<p><strong>Underdark Sneak</strong> (minor action) requires them to be in dim light or darkness,
or adjacent to some cover. It makes them invisible for a turn or until right
after they attack. <strong>Shadow Scourge</strong> is a passive trait that builds on this by
doubling the ongoing damage the duergar causes if it attacks from invisibility.</p>

<h2 id="duergar-hellcaller">Duergar Hellcaller</h2>

<p>This caster-type has focused their infernal magic on having the most fabulous
set of quills in the Underdark. They can fire quills all day long, unlike their
less well-endowed compatriots. Rounding out their arsenal is a small set of
diabolic curses and summoning spells.</p>

<h3 id="the-numbers-2">The Numbers</h3>

<p>Hellcallers are Level 12 Artillery with 96 HP. They wield <strong>maces</strong> for
emergency, but as usual for artillery monsters the real interesting bits are the
ranged attacks.</p>

<p>Their <strong>Infernal Quills</strong> are an at-will Ranged 10 attack, and have the same
effects as the encounter version for other duergar. They can momentarily
increase their rate of fire to make this attack as a minor action, and to fire
off a <strong>Quill Storm</strong> (area 2 within 10 vs. Reflex) that covers an area and
deals more ongoing damage than usual. Both of these special uses are encounter
powers.</p>

<p>Once per encounter they can also conjure <strong>Asmodeus’s Ruby Curse</strong> (close blast
5 vs. Will; enemies only) that deals psychic damage and slides those hits to the
outside of the affected area. This movement <em>does</em> provoke opportunity attacks.</p>

<p>If someone manages to get close enough to make a melee attack against the
hellcaller, it can use <strong>Devilish Sacrifice</strong> as an interrupt. This causes the
duergar to shift beyond the attack’s reach, and to summon a legion devil
hellguard into its former position. The attack targets the new minion, and if it
misses the devil gets to act right after the hellcaller in the initiative order
from now on.</p>

<h2 id="duergar-blackguard">Duergar Blackguard</h2>

<p>This evil paladin-type uses its martial skills and magic powers to isolate and
pursue individual PCs across the battlefield. It wears plate and wields both a
shield and a warhammer.</p>

<h3 id="the-numbers-3">The Numbers</h3>

<p>This is a Level 13 Elite Soldier with 260 HP. Its basic attack is a <strong>Blighted
Warhammer</strong> that deals damage as usual and triggers a secondary attack against
Fortitude with similar effects to the standard Infernal Quills power.</p>

<p>The blackguard’s own quills are a bit stronger than usual, replacing the
standard power with a <strong>Quill Burst</strong> that does the same damage in a Close Burst
3 around the duergar.</p>

<p>The “isolate and pursue” part comes from a pair of abilities: <strong>Darkfire Mark</strong>
(minor action 1/round) marks an enemy and compels it to approach and attack the
blackguard - if the enemy fails to do both in its next turn, it takes 10 fire
and necrotic damage. <strong>Infernal Footwork</strong> is a reaction that allows the
blackguard to shift 2 squares in pursuit of an adjacent enemy who tries to get
away from it. If that enemy is marked, the blackguard also gets to make a hammer
attack against it.</p>

<h2 id="duergar-blasphemer">Duergar Blasphemer</h2>

<p>The strongest priest-type we’ll see here, weaker only than the Infernal Consort
from the <a href="/octopus-carnival/2020/02/10/duergar.html">Monster Vault article</a>. Like the Hellcaller, the Blasphemer also
has Big Quill Energy, though its other magic is more focused on disruptive mind
control effects.</p>

<h3 id="the-numbers-4">The Numbers</h3>

<p>Blasphemers are Level 14 Controllers (Leaders) with 140 HP who wield
<strong>greatclubs</strong> in battle. Like Hellcallers, they can fire <strong>Infernal Quills</strong> at
will and use a Quick Quill Strike once per encounter.</p>

<p>Aside from the quills, they have three spells:</p>

<ul>
  <li>
    <p><strong>Preach Submission</strong> (Close burst 10 vs. Will; minor action 1/round) does no
damage but marks on a hit (save ends). An already-marked target is instead
knocked prone.</p>
  </li>
  <li>
    <p><strong>Eyes of Asmodeus</strong> (Ranged 10 vs. Fortitude) also does no damage, but
weakens and marks for a turn on a hit. On a miss, or as an after-effect on a
hit, the target is slowed (save ends). This combos nicely with Preach
Submission to knock someone prone immediately.</p>
  </li>
  <li>
    <p><strong>Sinner’s Slip</strong> is an interrupt that redirects an attack made against the
blasphemer to the attacker’s closest ally. If no allies can be targeted in
this way the attacker is instead knocked prone and takes some psychic damage.</p>
  </li>
</ul>

<h2 id="sample-encounter-and-final-impressions">Sample Encounter and Final Impressions</h2>

<p>There’s one sample encounter here. It’s Level 4, consisting of 2 guards, 1
scout, 1 theurge, and 4 orc drudges that are probably their slaves.</p>

<p>That sure is a lot of duergar, and it further increases the variety and level
range of the available opposition if you want your PCs to go up against a whole
fortress full of them.</p>


  </div>

  <div class="page-nav"><a class="prev" href="/octopus-carnival/2021/08/05/drakkoth.html">&laquo; Let's Read the 4e Monster Manual 2: Drakkoth</a><a class="next" href="/octopus-carnival/2021/08/07/eladrin.html">Let's Read the 4e Monster Manual 2: Eladrin &raquo;</a></div><div id="disqus_thread"></div>
  <script>
    var disqus_config = function () {
      this.page.url = 'https://bira.github.io/octopus-carnival/2021/08/06/duergar.html';
      this.page.identifier = 'https://bira.github.io/octopus-carnival/2021/08/06/duergar.html';
    };

    (function() {
      var d = document, s = d.createElement('script');

      s.src = 'https://octopus-carnival.disqus.com/embed.js';

      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript><a class="u-url" href="/octopus-carnival/2021/08/06/duergar.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/octopus-carnival/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Octopus Carnival</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Octopus Carnival</li><li><a class="u-email" href="mailto:u.alberton@gmail.com">u.alberton@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/Bira"><svg class="svg-icon"><use xlink:href="/octopus-carnival/assets/minima-social-icons.svg#github"></use></svg> <span class="username">Bira</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>A repository of my English language RPG-related writings. Mostly GURPS with a smattering of other systems.
</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
