<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Dramatic Editing in GURPS | Octopus Carnival</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Dramatic Editing in GURPS" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A repository of my English language RPG-related writings. Mostly GURPS with a smattering of other systems." />
<meta property="og:description" content="A repository of my English language RPG-related writings. Mostly GURPS with a smattering of other systems." />
<link rel="canonical" href="https://bira.github.io/octopus-carnival/gurps/2017/03/10/dramatic-editing.html" />
<meta property="og:url" content="https://bira.github.io/octopus-carnival/gurps/2017/03/10/dramatic-editing.html" />
<meta property="og:site_name" content="Octopus Carnival" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-03-10T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Dramatic Editing in GURPS" />
<meta name="twitter:site" content="@mestre_bira" />
<script type="application/ld+json">
{"headline":"Dramatic Editing in GURPS","dateModified":"2017-03-10T00:00:00+00:00","datePublished":"2017-03-10T00:00:00+00:00","description":"A repository of my English language RPG-related writings. Mostly GURPS with a smattering of other systems.","mainEntityOfPage":{"@type":"WebPage","@id":"https://bira.github.io/octopus-carnival/gurps/2017/03/10/dramatic-editing.html"},"url":"https://bira.github.io/octopus-carnival/gurps/2017/03/10/dramatic-editing.html","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/octopus-carnival/css/main.css"><link type="application/atom+xml" rel="alternate" href="https://bira.github.io/octopus-carnival/feed.xml" title="Octopus Carnival" /><script>
if(!(window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1")) {
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-85001601-1', 'auto');
  ga('send', 'pageview');
}
</script>
  
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper">

    <a class="site-title" rel="author" href="/octopus-carnival/">Octopus Carnival</a>

    <nav class="site-nav">
      <span class="menu-icon">
        <svg viewBox="0 0 18 15" width="18px" height="15px">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </span>

      <div class="trigger">
        <a class="page-link" href="/octopus-carnival/projects/">Projects</a>
        <a class="page-link" href="/octopus-carnival/about/">About</a>
      </div>
    </nav>

  </div>

</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Dramatic Editing in GURPS</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2017-03-10T00:00:00+00:00" itemprop="datePublished">
        Mar 10, 2017
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <figure>
  <img class="centered" src="https://bira.github.io/octopus-carnival/assets/AdventureLogo.png"/>
</figure>

<p>I’ve been somewhat lax in following the monthly themes proposed by the GURPS
blogging community. Let’s see if we can change that! This month’s theme is
“Luck”, so let’s see what I can do about it.</p>

<h2 id="what-is-dramatic-editing">What is Dramatic Editing?</h2>

<p>If I’m supposed to write about “Luck”, why did I title this article “Dramatic
Editing”? That’s the name of a rule in the old White Wolf RPG <strong>Adventure!</strong>,
which was about pulp heroes with special powers in the 1920’s. It used a variant
of the Storyteller system, with a “power stat” named Inspiration. In addition to
powers specific to their character types, all PCs in <strong>Adventure!</strong> could pay
points of Inspiration to change the narrative around them. In-character, this
looked like lucky coincidence, but mechanically it was a conscious decision by
the player. The less plausible the change was, the more Inspiration it
cost. This rule was called Dramatic Editing.</p>

<h2 id="hasnt-this-been-done-in-gurps-before">Hasn’t This Been Done in GURPS Before?</h2>

<p>Why, yes! GURPS has several different sets of rules that strongly resemble
<strong>Adventure!’s</strong> Dramatic Editing. Let’s count them.</p>

<p>In the <strong>Basic Set</strong> alone, we have:</p>

<ul>
  <li>
    <p>The <strong>Luck</strong> family of advantages, which allow periodic re-rolling certain
tests and picking the best result. Higher levels increase the frequency in
which this can be done.</p>
  </li>
  <li>
    <p><strong>Super Luck</strong>, which allows the player to outright dictate the result of a
roll, once per real-time hour.</p>
  </li>
  <li>
    <p><strong>Serendipity</strong>, which is very similar to Dramatic Editing but with more GM
control and less guidelines as to what’s possible. Each level of the advantage
gives one “use” per session.</p>
  </li>
</ul>

<p>After that we have <strong>GURPS Power-Ups 5: Impulse Buys</strong>, which is a whole
supplement on the different ways you can spend character points to buy immediate
effects. Of particular interest there are the mechanics for <strong>Buying Success</strong>
on p. 16, which at the extreme end can turn a critical failure into a critical
success for 5 CP.</p>

<p>Building on that we have the expanded mechanics for Wildcard Skills that debut
in <strong>GURPS Monster Hunters 1: Champions</strong>: for every 12 points spent in a
wildcard skill, you also gain a “point” that can be used for Buying
Success on rolls of that skill.</p>

<p>These mysterious “points” never had an official name until the Impulse Control
article in <strong>Pyramid #3/100</strong>, which called them Impulse Points and gave us a
rule set for purchasing them as advantages.</p>

<p>With that many alternatives, why I am even writing this post? Most of various
official mechanics don’t really feel unified. If I wanted a game where Dramatic
Editing was central, having several of these mechanics in place would be
confusing, especially for new players. I also don’t like that the default
Impulse Buys rule requires permanent expenditures of character points. The rules
associated with Wildcard skills are nifty, but they require bringing Wildcard
Skills into the campaign and that isn’t always appropriate.</p>

<p>If I was to use a single official rule set for this, it would be the one from
the Pyramid article, but I find even it to be a little too finnicky. You have to
pay for your Impulse Point pool and for its refresh rate separately, which means
your group can have PCs with <em>different refresh rates</em>. The idea of Villain
Points from the article is also pretty good, but making them a fixed
disadvantage that also has an individually adjustable refresh rate makes them
both predictable and difficult to track.</p>

<p>This can only mean one thing: time to come up with my own system!</p>

<figure>
  <img src="https://bira.github.io/octopus-carnival/assets/standards.png"/>
  <figcaption>
    <a href=https://xkcd.com/927/>
        Comic from XKCD by Randal Munroe.
    </a>
  </figcaption>
</figure>

<h2 id="dramatic-editing-gurps-edition">Dramatic Editing, GURPS Edition</h2>

<p>This system is meant for campaigns where dramatic editing is a major
feature. Its use replaces any other traits meant to represent luck, plot
protection, or lack thereof. It is inspired several of those traits, by the
Dramatic Editing rules in <strong>Adventure!</strong>, and by similar systems found in a few
other games.</p>

<p>Note that these rules use “dramatic” units of time rather than the more
traditional GURPS measurements of sessions or periods of real or game time. I
prefer to use these units because I often play via forum, where real time and
sessions don’t have any meaning:</p>

<ul>
  <li>
    <p>An <em>adventure</em> is a complete story with beginning, middle and end, bookended
by significant periods of downtime. In a face-to-face game, it can take several
sessions to complete!</p>
  </li>
  <li>
    <p>A <em>scene</em> is a usually series of events taking place in the same location, or
something like a single big fight, chase, or significant social encounter. It
usually ends when the characters have some time to rest or when the context of
their activities changes. A session usually has several scenes, unless the whole
session is just one big fight.</p>
  </li>
</ul>

<p>The system is built around the following advantage:</p>

<h3 id="inspiration-15-pointslevel">Inspiration (15 points/level)</h3>

<p>Whether you’re lucky or just that good, you often find things going your
way. Each level of this advantage gives you an Inspiration Point (IP for short),
which you can spend in the ways described in <strong>GURPS Power-Ups 5: Impulse
Buys</strong>, or in <em>Performing Dramatic Editing</em>, below.</p>

<p>The GM defines how many levels of Inspiration you may buy in the campaign. 3 to
5 should be a typical maximum, depending on how cinematic the campaign is. This
advantage is exclusive to PCs, representing the extraordinary luck or “plot
armor” posessed by protagonists in heroic fiction. NPC adversaries use a
slightly different system. Its use in a campaign implies the use of the rules
described below, which apply to all PCs whether they have this advantage or not!</p>

<h3 id="regaining-inspiration">Regaining Inspiration</h3>

<p>Inspiration Points can refresh in several different ways:</p>

<ul>
  <li>
    <p>They always fully refresh at the start of every new <em>adventure</em>.</p>
  </li>
  <li>
    <p>In the downtime between <em>scenes</em> of an adventure, you regain 1 or more IP
depending on how long the downtime lasted, at the GM’s discretion. A
five-minute break while running between fight scenes doesn’t refresh anything,
while multiple days of R&amp;R are always worth a full refresh.</p>
  </li>
  <li>
    <p>You gain an IP for particularly good roleplaying during a scene and for heroic
actions, at the GM’s discretion. Fortune favors the bold!</p>
  </li>
  <li>
    <p>The GM may give your character 1 or more IP in exchange for inserting negative
events into the narrative. Essentially, this allows the GM to buy success or
use dramatic editing by giving points to the PCs instead of spending them from
a pool.</p>
  </li>
</ul>

<p>Points gained through impressive heroics or GM dramatic editing can allow a
character to exceed their Inspiration maximum, and even characters without the
Inspiration advantage can make use of them! These extra points are lost when the
scene ends, so there is extra incentive to use them immediately.</p>

<h3 id="performing-dramatic-editing">Performing Dramatic Editing</h3>

<p>In addition to buying success or improving effect rolls, PCs can use Inspiration
to directly alter the narrative around them. While this is a conscious decision
by the player, and fueled by the PC’s Inspiration, the PC is not aware of this
fact, and perceives this as a stroke of luck or fortunate coincidence. This is
usually done to get the character out of danger, or to improve their odds
against strong opposition. The more extensive and implausible the change, the
more it costs.</p>

<p>Dramatic editing is always initiated by the <em>player</em>, unlike Serendipity, though
the GM still may veto or alter edits that violate basic campaign assumptions,
exceed the scope the player wants to pay for, utterly break suspension of
disbelief, or which simply don’t contribute to making a fun and exciting
session. Players should come up with plausible explanations as to why these
things happened, and GMs are encouraged to ask for clarification if anything is
in doubt.</p>

<p>In any case, using dramatic editing to cause problems for other players is
forbidden!</p>

<table>
  <thead>
    <tr>
      <th>Change</th>
      <th>Cost</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Minor Change</td>
      <td>2 IPs</td>
    </tr>
    <tr>
      <td>Major Change</td>
      <td>3 IPs</td>
    </tr>
    <tr>
      <td>Blatant Continuity Violation</td>
      <td>4 IPs</td>
    </tr>
    <tr>
      <td>Extension</td>
      <td>1 or 2 IP</td>
    </tr>
    <tr>
      <td>Additional Complication</td>
      <td>-1 IP</td>
    </tr>
    <tr>
      <td>Offscreen Change</td>
      <td>-1 IP</td>
    </tr>
  </tbody>
</table>

<p>Below are more detailed descriptions of the possible changes:</p>

<ul>
  <li>
    <p><strong>Minor Change</strong>: This change has a minor but not decisive impact on the
character’s situation, improving their odds and perhaps giving them some room
to breathe. It must be plausible given the current situation, and cannot
contradict any established narration. It can do things like bring in plausible
friendly NPCs as reinforcements, insert useful objects into the scenery, or
give the PC an extra bit of equipment they forgot they brought (like the more
specialized Gizmo advantage). The guidelines for standard <strong>Serendipity</strong> are
good here, too.</p>

    <p><em>Examples</em>: There’s a loaded gun in a desk drawer in that penthouse executive
office! These sturdy vines will make crossing that jungle chasm easier!
Friendly police officers show up when they hear you fighting those mobsters
near their station!</p>
  </li>
  <li>
    <p><strong>Major Change</strong>: This change has a decisive impact on the character’s
situation, turning lost causes into decent fighting chances or perhaps saving
the character’s life entirely from certain death. It can stretch plausibility
somewhat, but it still cannot contradict established narration and must adhere
to the campaign’s base assumptions.</p>

    <p><em>Examples</em>: There’s a <em>parachute</em> in that burning penthouse executive office!
Those cops that showed up and arrested everyone know your PCs from way back
and are willing to release them with a warning… this time. This idling,
unlocked sports car that happens to be here is just what you need to give
chase to the bad guys!</p>
  </li>
  <li>
    <p><strong>Blatant Continuity Violation</strong>: This change <em>can</em> directly contradict a
previously established description, though it still might not violate basic
campaign assumptions.</p>

    <p><em>Examples</em>: Turns out the building’s sprinkler system is working after
all! The lab had a backup generator the bad guys didn’t know about! This
unexplored jungle contains a ruined outpost full of supplies!</p>
  </li>
  <li>
    <p><strong>Extension</strong>: Allows a player to “hitch a ride” on an edit just performed by
another player, having its effects apply to both PCs. Cost depends on the
scope of the original change (minor extensions cost 1 IP, major ones cost 2).</p>

    <p><em>Examples</em>: That vine is a few inches lower than it seemed, allowing both PCs
to grab it! There’s water enough for two!</p>
  </li>
  <li>
    <p><strong>Offscreen Change</strong>: The edit affects some place other than the one where the
current scene focuses on. This means that it won’t be of immediate help,
taking anywhere from 15 minutes to an hour of in-game time to have an
effect. This reduces the cost of the edit by 1.</p>

    <p><em>Examples</em>: The cops will be here… eventually. That providential supply
cache is a ways away.</p>
  </li>
  <li>
    <p><strong>Additional Complication</strong>: This change is a mixed blessing - it makes the
PC’s life easier in one way, but complicates it in another. Doing this reduces
the cost of the change by 1, and it’s equivalent to accepting a bad outcome
from the GM in exchange for a point.</p>

    <p><em>Examples</em>: The cops fight the mobsters, but try to arrest you too! The
life-saving supply drop fell on top of a nest of snakes!</p>
  </li>
</ul>

<h3 id="dramatic-editing-vs-buying-success">Dramatic Editing vs. Buying Success</h3>

<p>You might notice that even an immediate Blatant Continuity Violation without
complications is cheaper than turning a Critical Failure into a Critical Success
via the Buying Success rules. The downside of that is that Dramatic Editing is
subject to much more GM scrutiny, as described above, whereas a player can
normally just spend the IP on buying success and have the effects happen
immediately. Generally, anything that could be explained by skill rather than
luck should use the Buying Successes rules.</p>

<p>On the other hand, you might also have noticed that the ability to perform an
edit equivalent to a standard use of <strong>Serendipity</strong> per session costs 30 points
instead of 15! This is balanced by the fact that characters can recover IP
mid-adventure via rest, good roleplaying, heroism, and accepting negative events
proposed by the GM, and that this can allow them to temporarily exceed their
maximum. And they could always spend those points in Buying Success instead if
no good opportunities for “lucky breaks” present themselves.</p>

<h2 id="adjusting-the-rules">Adjusting the Rules</h2>

<p>The Dramatic Editing rules are purposefully written to a more “fuzzy”, narrative
standard than what is usual for GURPS material, and rely a lot on GM and player
judgement. GMs who feel that dramatic editing is too powerful as written are
free to increase the costs, or come up with more concrete limits on what’s
possible. One good way to discourage Blatant Continuity Violations is to set the
maximum Inspiration level for the campaign at 3, ensuring that characters can
only resort to that most extreme of edits if they surpass their maximum or
accept extra complications or delays.</p>

<p>The idea here is that players should use Inspiration early and often. If your
players consistently go over their maximums and stay there, you should either
encourage them to use those points more often or reduce the amount of awarded
points.</p>

<h2 id="compatibility-with-other-systems">Compatibility with Other Systems</h2>

<p>If you use Dramatic Editing in a campaign, you should forbid any other Basic Set
traits that deal with luck, plot protection or the lack thereof. This includes
advantages like <strong>Luck</strong> and <strong>Serendipity</strong>, but also disadvantges like
<strong>Unluckiness</strong>, since players get a different sort of reward for allowing bad
stuff to happen to their characters. Both forms of <strong>Destiny</strong> are also
forbidden, since recent interpretations of it overlap with the Inspiration
advantage.</p>

<p>Using this with “Wilcard points” might be possible, though it makes things
harder to keep track of due to characters having several pools of points to
spend. Points from Wilcard Skills cannot be used for Dramatic Editing, but can
still be used as described in the original rules.</p>

<p>Using this with the Impulse Control rules is relatively straighforward! Simply
allow players to spend Impulse Points on Dramatic Editing, using the same cost
table and guidelines! This does replace the <strong>Serendipity</strong> advantage, but all
other rules remain as in the article.</p>

  </div>

  <div class="page-nav"><a class="prev" href="/octopus-carnival/gurps/2017/03/05/brutal-advent-part-2.html">&laquo; Operation BRUTAL ADVENT, Part 2</a><a class="next" href="/octopus-carnival/gurps/2017/03/14/cyclopes.html">Dragon's Dogma Bestiary: Cyclopes &raquo;</a></div><div id="disqus_thread"></div>
  <script>
    var disqus_config = function () {
      this.page.url = 'https://bira.github.io/octopus-carnival/gurps/2017/03/10/dramatic-editing.html';
      this.page.identifier = 'https://bira.github.io/octopus-carnival/gurps/2017/03/10/dramatic-editing.html';
    };

    (function() {
      var d = document, s = d.createElement('script');

      s.src = 'https://octopus-carnival.disqus.com/embed.js';

      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript><a class="u-url" href="/octopus-carnival/gurps/2017/03/10/dramatic-editing.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/octopus-carnival/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Octopus Carnival</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Octopus Carnival</li><li><a class="u-email" href="mailto:u.alberton@gmail.com">u.alberton@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/Bira"><svg class="svg-icon"><use xlink:href="/octopus-carnival/assets/minima-social-icons.svg#github"></use></svg> <span class="username">Bira</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>A repository of my English language RPG-related writings. Mostly GURPS with a smattering of other systems.
</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
