<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Let’s Read the 4e Monster Manual/Vault: Horse | Octopus Carnival</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Let’s Read the 4e Monster Manual/Vault: Horse" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Illustration Copyright 2008 Wizards of the Coast." />
<meta property="og:description" content="Illustration Copyright 2008 Wizards of the Coast." />
<link rel="canonical" href="https://bira.github.io/octopus-carnival/2020/05/28/horse.html" />
<meta property="og:url" content="https://bira.github.io/octopus-carnival/2020/05/28/horse.html" />
<meta property="og:site_name" content="Octopus Carnival" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-05-28T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Let’s Read the 4e Monster Manual/Vault: Horse" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2020-05-28T00:00:00+00:00","datePublished":"2020-05-28T00:00:00+00:00","description":"Illustration Copyright 2008 Wizards of the Coast.","headline":"Let’s Read the 4e Monster Manual/Vault: Horse","mainEntityOfPage":{"@type":"WebPage","@id":"https://bira.github.io/octopus-carnival/2020/05/28/horse.html"},"url":"https://bira.github.io/octopus-carnival/2020/05/28/horse.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/octopus-carnival/css/main.css"><link type="application/atom+xml" rel="alternate" href="https://bira.github.io/octopus-carnival/feed.xml" title="Octopus Carnival" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper">

    <a class="site-title" rel="author" href="/octopus-carnival/">Octopus Carnival</a>

    <nav class="site-nav">
      <span class="menu-icon">
        <svg viewBox="0 0 18 15" width="18px" height="15px">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </span>

      <div class="trigger">
        <a class="page-link" href="/octopus-carnival/projects/">Projects</a>
        <a class="page-link" href="/octopus-carnival/about/">About</a>
      </div>
    </nav>

  </div>

</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Let&#39;s Read the 4e Monster Manual/Vault: Horse</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-05-28T00:00:00+00:00" itemprop="datePublished">
        May 28, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <figure class="left">
  <img src="https://bira.github.io/octopus-carnival/assets/wir-mm-4e-horse.png"/>
  <figcaption>Illustration Copyright 2008 Wizards of the Coast.</figcaption>
</figure>

<p>This is part of a series! Go <a href="/octopus-carnival/projects/mm-4e/">here</a> to see the other entries.</p>

<p>Horses are a real-world animal, so you likely have a good idea of what they’re
like. They’ve been in the game since the very beginning, and here they have
their own entry in the MM and are part of the animal appendix on the MV.</p>

<h2 id="the-lore">The Lore</h2>

<p>They’re horses! Herbivore ungulates widely used as mounts and beasts of burden
by any society that managed to develop animal domestication. You can still find
wild herds running through the plains of the world and the Feywild, but most
horses the PCs are likely to meet in their adventures will be acting as
someone’s mount.</p>

<p>Unlike in the real world, horses are far from the only choice of mount for your
typical D&amp;D society. There are plenty of other, more fantastic beasts that can
do the job just as well. If that job is “war mount”, they can likely do it
better. Yeah, warhorses are still a thing here, but the same amount of work that
goes into training one can instead get you a dire boar, hippogriff, or some kind
of drake. I think this is the first setting I see where a warhorse is the animal
you ride into combat when nothing better is available.</p>

<p>There’s a breed of horse that’s a potential exception to this: the celestial
charger, which is infused with divine energy and typically used as mounts only
by noble warriors and champions of justice. A Paladin PC might get one of these
as a reward for service to their kingdom, for example. They’re much more
powerful and intelligent than a typical horse, though they’re still animals.</p>

<h2 id="the-numbers">The Numbers</h2>

<p>Horses are Large Natural Beasts with the Mount keyword. They have low-light
vision, trained Perception and high ground speeds. We get three different stat
blocks.</p>

<h3 id="riding-horse-mm">Riding Horse (MM)</h3>

<p>These are meant for transportation, not battle, and are as close to a
non-combatant as you can be while still having a stat block. They’re here
because they’re likely to be the first rides your PCs get in their adventuring
careers.</p>

<p>They’re Level 1 Brutes with 36 HP and can run at speed 10. Their usual strategy
when in combat is to run away! Their only attack is a basic Kick they’ll only
employ when trapped or startled. The only reason these aren’t minions it’s
because have your horse one-shotted out from under you is no fun.</p>

<h3 id="warhorse-mm">Warhorse (MM)</h3>

<p>A larger, stronger horse trained to be ridden into combat and fight alongside
its rider.</p>

<p>It’s a Level 3 Brute with 58 HP and a ground speed of 8. Its basic attack is
still a Kick, but it can also Trample. We saw this one before: it allows the
warhorse to move its speed, go through enemy spaces (while drawing opportunity
attacks) and make an attack against any enemy whose space it crosses. This
attack is a bit stronger than the kick, and knocks prone on a hit.</p>

<p>Warhorses also have a Charger passive trait, which gives their riders a +5
damage bonus on charges.</p>

<h3 id="horse-mv">Horse (MV)</h3>

<p>The “generic” horse in the MV animal appendix is actually an updated
warhorse despite being a Level 1 Brute with 36 HP. The damage of its attacks has
been fixed, so they’re actually stronger than the MM warhorse’s despite the
lower level. The Charger trait is still here, though it only gives a +3 damage
bonus in this version.</p>

<h3 id="celestial-charger-mm">Celestial Charger (MM)</h3>

<p>Celestial Chargers are Large Immortal Beasts with the Mount keyword, instead of
being Natural like other horses. They’re Level 10 Soldiers with 111 HP, a +5
bonus to saves against fear, and Speed 8.</p>

<p>Celestial chargers kick and trample like warhorses, though their damage could
use a serious boost. They have two supernatural passive traits: Zephyr Footing
allows them to ignore all difficult terrain and move across any solid or liquid
surface; and Celestial Charge gives a +2d6 radiant damage bonus to their rider’s
charges.</p>

<p>I think these might be like the magic horses from Krull, or Gandalf’s Shadowfax.</p>

<h2 id="final-impressions">Final Impressions</h2>

<p>No sample encounters here, but as I said almost any sapient humanoid could be
found riding horses.</p>

<p>I would normally say you gotta have horses in your medieval-ish setting, but
we’ve seen so many other awesome mounts already that I think they might actually
be somewhat redundant. A setting with no horses but all sorts of other mounts
might look a bit like Final Fantasy. A few other possibilities present
themselves as well:</p>

<ul>
  <li>
    <p>The setting has no horses and everyone uses other mounts, but then it gets
invaded by an interdimensional army and the invaders use horses, which would
make <em>them</em> the exotic and alien mount.</p>
  </li>
  <li>
    <p>The setting has no <em>mundane</em> horses, but one or more gods send celestial
chargers to their chosen champions as a sign of their favor. They’re seen as
this powerful divine beast without an eartlhy equivalent, in another neat role
inversion.</p>
  </li>
</ul>


  </div>

  <div class="page-nav"><a class="prev" href="/octopus-carnival/2020/05/27/hook-horror.html">&laquo; Let's Read the 4e Monster Manual/Vault: Hook Horror</a><a class="next" href="/octopus-carnival/2020/05/30/hound.html">Let's Read the 4e Monster Manual/Vault: Hound &raquo;</a></div><div id="disqus_thread"></div>
  <script>
    var disqus_config = function () {
      this.page.url = 'https://bira.github.io/octopus-carnival/2020/05/28/horse.html';
      this.page.identifier = 'https://bira.github.io/octopus-carnival/2020/05/28/horse.html';
    };

    (function() {
      var d = document, s = d.createElement('script');

      s.src = 'https://octopus-carnival.disqus.com/embed.js';

      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript><a class="u-url" href="/octopus-carnival/2020/05/28/horse.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/octopus-carnival/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Octopus Carnival</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Octopus Carnival</li><li><a class="u-email" href="mailto:u.alberton@gmail.com">u.alberton@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/Bira"><svg class="svg-icon"><use xlink:href="/octopus-carnival/assets/minima-social-icons.svg#github"></use></svg> <span class="username">Bira</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>A repository of my English language RPG-related writings. Mostly GURPS with a smattering of other systems.
</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
