<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Como Obter e Instalar um e-CPF ou e-CNPJ A3 no Ubuntu Linux em 2025 | Octopus Carnival</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Como Obter e Instalar um e-CPF ou e-CNPJ A3 no Ubuntu Linux em 2025" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Este post é completamente diferente do conteúdo usual do Octopus Carnival, mas obter a informação aqui foi tão complicado que eu me sinto compelido a deixar instruções para as gerações futuras (e para mim mesmo, caso eu esqueça). Ele está em português porque estas instruções são relevantes para quem está no Brasil." />
<meta property="og:description" content="Este post é completamente diferente do conteúdo usual do Octopus Carnival, mas obter a informação aqui foi tão complicado que eu me sinto compelido a deixar instruções para as gerações futuras (e para mim mesmo, caso eu esqueça). Ele está em português porque estas instruções são relevantes para quem está no Brasil." />
<link rel="canonical" href="https://bira.github.io/octopus-carnival/2025/01/07/certificado-digital.html" />
<meta property="og:url" content="https://bira.github.io/octopus-carnival/2025/01/07/certificado-digital.html" />
<meta property="og:site_name" content="Octopus Carnival" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-01-07T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Como Obter e Instalar um e-CPF ou e-CNPJ A3 no Ubuntu Linux em 2025" />
<meta name="twitter:site" content="@mestre_bira" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-01-07T00:00:00+00:00","datePublished":"2025-01-07T00:00:00+00:00","description":"Este post é completamente diferente do conteúdo usual do Octopus Carnival, mas obter a informação aqui foi tão complicado que eu me sinto compelido a deixar instruções para as gerações futuras (e para mim mesmo, caso eu esqueça). Ele está em português porque estas instruções são relevantes para quem está no Brasil.","headline":"Como Obter e Instalar um e-CPF ou e-CNPJ A3 no Ubuntu Linux em 2025","mainEntityOfPage":{"@type":"WebPage","@id":"https://bira.github.io/octopus-carnival/2025/01/07/certificado-digital.html"},"url":"https://bira.github.io/octopus-carnival/2025/01/07/certificado-digital.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/octopus-carnival/css/main.css"><link type="application/atom+xml" rel="alternate" href="https://bira.github.io/octopus-carnival/feed.xml" title="Octopus Carnival" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper">

    <a class="site-title" rel="author" href="/octopus-carnival/">Octopus Carnival</a>

    <nav class="site-nav">
      <span class="menu-icon">
        <svg viewBox="0 0 18 15" width="18px" height="15px">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </span>

      <div class="trigger">
        <a class="page-link" href="/octopus-carnival/projects/">Projects</a>
        <a class="page-link" href="/octopus-carnival/about/">About</a>
      </div>
    </nav>

  </div>

</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Como Obter e Instalar um e-CPF ou e-CNPJ A3 no Ubuntu Linux em 2025</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2025-01-07T00:00:00+00:00" itemprop="datePublished">
        Jan 7, 2025
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Este post é completamente diferente do conteúdo usual do Octopus Carnival, mas
obter a informação aqui foi tão complicado que eu me sinto compelido a deixar
instruções para as gerações futuras (e para mim mesmo, caso eu esqueça). Ele
está em português porque estas instruções são relevantes para quem está no
Brasil.</p>

<p>Neste artigo, eu vou explicar todos os passos necessários para emitir e instalar
um certificado digital A3 (e-CPF ou e-CNPJ) em uma máquina rodando Ubuntu 22.04
ou 24.04.</p>

<p>O post foi originalmente escrito no meio de 2024, mas até onde eu sei suas
instruções ainda são válidas.</p>

<h2 id="background-e-introdução">Background e Introdução</h2>

<p>Pode pular essa sessão inteira se você só quer as instruções. Vá direto aos
Pré-Requisitos.</p>

<p>Apenas uma raríssima minoria das certificadoras brasileiras sequer apresenta
instruções para emitir um utilizar um certificado A3 em Linux, e essas
instruções são invariavelmente para uma versão mais antiga do Ubuntu, como a
18.04 ou a 20.04. Se você tem uma versão mais recente, como provavelmente é o
caso, você está por conta própria. O propósito deste artigo é remediar isso. Ele
reúne informações de diversas fontes separadas.</p>

<p>Minha inspiração para escrever este post foi <a href="https://linuxuniverse.com.br/linux/token-a3">este outro excelente artigo</a>
que explica muitas das mesmas coisas. A diferença aqui é que ele usa uma versão
um pouco mais antiga de alguns softwares, com instalação mais complicada.</p>

<h2 id="pré-requisitos">Pré-requisitos</h2>

<p>Você precisa de um computador rodando a versão mais atualizada do Ubuntu 22.04
ou 24.04, ou um de seus derivados (como o Pop OS). Os passos a seguir em geral
são válidos para as duas versões, com uma única excessão:</p>

<p><strong>O Assinador SERPRO só pode ser instalado no Ubuntu 22.04 ou derivados!</strong> A
versão mais recente quando da autoria deste post é a 4.2.1, que depende da
biblioteca <code class="language-plaintext highlighter-rouge">libappindicator1</code>, que por sua vez foi removida do Ubuntu 24.04.</p>

<h2 id="passo-1-adquira-o-token">Passo 1: Adquira o Token</h2>

<p>Escolher um dispositivo físico com bom suporte a Linux costumava ser uma dor de
cabeça sem tamanho, mas isso agora está bem mais fácil: usaremos um token USB do
modelo Safenet eToken 5110.</p>

<p>Se você conhecer uma certificadora que venda certificados A3 em tokens com esse
modelo, pode pular este passo, o passo 3, e o passo 6. Caso contrário,
precisamos de um token vazio para cada certificado que queremos obter. Cada
token guarda apenas um único certificado. A <a href="https://loja.digitalsecurity.com.br/">Digital Security do Brasil</a>
vende tokens vazios, e ela não é a única. Se tiver outra loja de sua confiança,
pode encomendar por lá.</p>

<h2 id="passo-2-instale-o-driver-do-token">Passo 2: Instale o Driver do Token</h2>

<p>Mesmo um token USB ainda precisa de um driver especializado para ser lido. O
eToken 5110 utiliza o Safenet Authentication Client, e foi por isso que eu o
escolhi - ele roda em ambas as versões do Ubuntu visadas por este artigo e tem
uma interface um pouco mais agradável e completa.</p>

<p>Precisamos da versão 10.8 do cliente. A maioria dos lugares só tem até a 10.7
para download, mas a GlobalSign tem a 10.8 <a href="https://www.globalsign.com/en/safenet-drivers/USB/10.8/GlobalSign-SAC-Ubuntu-2204.zip">aqui</a>.</p>

<p>Faça o download (é gratuito e não requer registro), extraia o arquivo zip, e
ache o arquivo chamado <code class="language-plaintext highlighter-rouge">safenetauthenticationclient_10.8.1050_amd64.deb</code> dentro
da estrutura. Instale-o em seu sistema usando os seguintes comandos:</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>dpkg <span class="nt">-i</span> safenetauthenticationclient_10.8.1050_amd64.deb
<span class="nb">sudo </span>apt <span class="nb">install</span> <span class="nt">--fix-broken</span>
</code></pre></div></div>

<p>O primeiro comando acima instala o pacote; o segundo instala quaisquer
dependências dele que estejam faltando. Todas essas dependências existem nos
repositórios padrão do Ubuntu 22.04 e 24.04.</p>

<h2 id="passo-3-inicialize-o-token">Passo 3: Inicialize o Token</h2>

<p>Cada token deve ter duas senhas associadas a ele. Uma senha “de usuário” (PIN)
que é usada para acessar o conteúdo do token, e uma senha de administração (PUK)
que é usada para modificar as informações dele. Neste passo vamos definir as
duas para o(s) token(s) que você adquiriu no primeiro passo.</p>

<p><a href="http://www.locasuporte.com.br/suporte_manuais/safenet/manual_etoken5110.pdf">Este manual</a> explica como inicializar um eToken 5110 vazio usando o Safenet
Authentication Client que instalamos no passo anterior. As instruções relevantes
começam na página 11. Lembre-se de anotar as senhas em um local seguro, como um
gerenciador de senhas. Elas não podem ser recuperadas de outra maneira depois de
definidas.</p>

<p>O processo basicamente consiste em mudar as senhas de um valor pré-defindo “de
fábrica” para os valores que você deseja. Se você adquiriu o seu token de outra
loja que não a Digital Security, pode ser que a senha default seja outra -
cheque o manual que vier com ele. <strong>Jamais mantenha a senha de fábrica do
token!</strong></p>

<h2 id="passo-4-compre-seu-certificado-a3">Passo 4: Compre Seu Certificado A3</h2>

<p>Aqui eu tive uma boa experiência com a <a href="https://www.soluti.com.br/">Soluti</a> e o <a href="https://www.mafragrupo.com.br/">Grupo Mafra</a>. Em
ambos os casos foi necessário falar com o canal de vendas por WhatsApp deles
para especificar que eu precisava de um certificado digital A3 sem mídia. A
Soluti vende e-CPF e e-CNPJ - eles têm loja virtual mas para adquirir sem mídia
ainda é necessário falar com um representante. O Grupo Mafra vende direto por
WhatsApp e representa a certificadora ABS, que no final das contas também emite
certificado pela Soluti - mas o preço deles é bem menor.</p>

<p>Em ambos os casos o procedimento foi o mesmo. Após pagar o certificado, marquei
uma videoconferência pelo sistema deles, na qual foi verificada minha identidade
e obti uma <em>senha de emissão e revogação</em>. No caso da Mafra/ABS, fui direcionado
a uma página onde eu mesmo gerei a senha. No caso da Soluti, eles me passaram a
senha durante a chamada de vídeo.</p>

<p>Após o sucesso da chamada, recebi um e-mail com um assunto parecido com
“Solicitação de Certificado Digital aprovada”. No corpo desse e-mail, há um
número de solicitação e um “Usuário de Emissão”. Esse é o nome de usuário que
faz par com a senha obtida na chamada. Precisamos dos dois para os próximos
passos.</p>

<h2 id="passo-5-instale-o-java-8">Passo 5: Instale o Java 8</h2>

<p>Sim, é o Java. Sim, é o oito. Vamos precisar dele para rodar o programa que
realiza a emissão dos certificados. Felizmente, não precisa ser o java da
Oracle. Use o seguinte comando:</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>apt <span class="nb">install </span>openjdk-8-jdk icedtea-netx
</code></pre></div></div>

<p>Isso instala a mais recente versão do OpenJDK 8, que tem paridade com o da
Oracle para os nossos propósitos. O <code class="language-plaintext highlighter-rouge">icedtea-netx</code> nos dá a funcionalidade do
Java Web Start porque sim, também precisamos disso.</p>

<p>Após instalar o JDK, configure seu sistema para que ele seja o
padrão. Precisamos fazer isto de duas maneiras diferentes. A primeira é:</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>update-alternatives <span class="nt">--config</span> java
</code></pre></div></div>

<p>Isso vai mostrar um menu com os diferentes executáveis Java no seu
sistema. Mesmo que você não tenha instalado nenhum antes do 8, pode ser que o
sistema tenha instalado o 11 junto. Pressione o número correspondente ao <code class="language-plaintext highlighter-rouge">java</code>
to JDK 8 e depois <code class="language-plaintext highlighter-rouge">&lt;enter&gt;</code>.</p>

<p>Depois, use esta sequência de comandos para fazer o Java Web Start entender que
queremos executá-lo com Java 8:</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">cd</span> /usr/lib/jvm/
<span class="nb">sudo rm </span>default-java
<span class="nb">sudo ln</span> <span class="nt">-s</span> java-8-openjdk-amd64 default-java
</code></pre></div></div>

<h2 id="passo-6-prepare-para-a-emissão">Passo 6: Prepare para a Emissão</h2>

<p>Com o Safenet Authentication Client rodando, plugue o seu token vazio no
computador. Tenha à mão a senha PIN gerada no passo 3, e também o usuário e
senha obtidos no passo 4.</p>

<p>A Soluti possui um manual de emissão bem completo <a href="https://www.soluti.com.br/wp-content/uploads/2023/06/Instalacao-A3.pdf">aqui</a>. Note que já fizemos
muito do que está lá: temos o driver certo do nosso token, e a versão correta do
Java.</p>

<p>Seguindo o manual, o próximo passo é baixar o aplicativo emissor <a href="https://emissor.ca.inf.br/prod/Emissor.jnlp">aqui</a>. Você
vai notar que isso é um arquivo de extensão <code class="language-plaintext highlighter-rouge">jnlp</code>. É por isso que precisamos do
Java Web Start.</p>

<p>Em um terminal, vá ao diretório onde você baixou o arquivo <code class="language-plaintext highlighter-rouge">Emissor.jnlp</code> e
execute o seguinte commando:</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>javaws Emissor.jnlp
</code></pre></div></div>

<p>Você pode a partir daqui seguir o <a href="https://www.soluti.com.br/wp-content/uploads/2023/06/Instalacao-A3.pdf">manual da Soluti</a>. Como já disse, vai
precisar do nome de usuário e senha do Passo 4 para iniciar a emissão, e a senha
do passo 3 para abrir seu token para a gravação das chaves e certificados.</p>

<p>Ao final deste passo, você já tem seu certificado digital emitido! Os próximos
passos deixam seu sistema pronto para <em>usar</em> o certificado.</p>

<h2 id="passo-7-certifique-se-de-que-o-firefox-é-um-pacote-deb">Passo 7: Certifique-se de que o Firefox é um pacote .deb</h2>

<p>Conforme é dito no <a href="https://linuxuniverse.com.br/linux/token-a3">post que me inspirou a inscrever este artigo</a>, a versão
Snap do Firefox, que vem com o Ubuntu, não reconhece o token, porque não tem
acesso às portas USB. Precisamos instalar o browser como um pacote .deb
tradicional.</p>

<p>É possível que você já tenha feito isso por algum outro motivo, ou esteja usando
uma variante que já faz isso como o Pop_OS. Se esse for o caso, pode pular este
passo.</p>

<p>Caso contrário, adicione o PPA da equipe Mozilla às suas fontes de software:</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>add-apt-repository ppa:mozillateam/ppa
<span class="nb">sudo </span>apt update
</code></pre></div></div>

<p>Em seguida, crie um arquivo chamado <code class="language-plaintext highlighter-rouge">/etc/preferences.d/mozilla-firefox</code> com os
seguintes conteúdos:</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Package: firefox<span class="k">*</span>
Pin: release <span class="nv">o</span><span class="o">=</span>LP-PPA-mozillateam
Pin-Priority: 1001

</code></pre></div></div>

<p>Isso guarante que a versão do PPA tenha precedência sobre o Snap. A seguir,
remova o Snap e instale a versão do PPA:</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>snap remove firefox

<span class="nb">sudo </span>apt remove firefox

<span class="nb">sudo </span>apt <span class="nb">install</span> <span class="nt">-t</span> <span class="s1">'o=LP-PPA-mozillateam'</span> firefox
</code></pre></div></div>

<h2 id="passo-8-adicione-suporte-ao-token-ao-firefox">Passo 8: Adicione Suporte ao Token ao Firefox</h2>

<p>Vá em “Edit” -&gt; “Settings” e procure por “Security Devices”. Clique o botão que
aparece nos resultados.</p>

<p>Na janela que vai aparecer, clique em “NSS Internal PKCS #11 Module”, depois em
“Load” no canto direito da tela. No diálogo que aparecer, dê o nome que quiser
ao módulo e em “Module filename” entre <code class="language-plaintext highlighter-rouge">/usr/lib/libeToken.so</code>.</p>

<p>O módulo vai carregar e aparecer na lista do canto esquerdo desta mesma
janela. A partir daí você pode plugar seu token, escolher “Log In”, e entrar com
a senha PIN dele para ter acesso ao certificado.</p>

<p>Com isso, você já pode usar seu certificado para realizar login em serviços que
o exijam. Ele também permite que procurações sejam assinadas pelo serviço e-CAC
do Ministério da Fazenda.</p>

<h2 id="passo-9-assinador-serpro">Passo 9: Assinador SERPRO</h2>

<p>Conforme dito na introdução, <strong>o Assinador SERPRO só pode ser instalado em
Ubuntu 22.04 ou derivados</strong>.</p>

<p>Se o seu sistema se encaixa nessa categoria, basta seguir o <a href="https://tutorial.assinadorserpro.estaleiro.serpro.gov.br/html/demo_4.html">tutorial</a> da
própria SERPRO. Isso vai instalar a versão 4.2.1 do assinador, que é a mais
recente quando da autoria deste post. O Assinador SERPRO é usado para assinar
documentos em PDF ou XML em sua máquina local.</p>


  </div>

  <div class="page-nav"><a class="prev" href="/octopus-carnival/2024/11/06/hells-rebels-04-part-03.html">&laquo; Let's Read Hell's Rebels: Adventure 04, Part 3</a></div><div id="disqus_thread"></div>
  <script>
    var disqus_config = function () {
      this.page.url = 'https://bira.github.io/octopus-carnival/2025/01/07/certificado-digital.html';
      this.page.identifier = 'https://bira.github.io/octopus-carnival/2025/01/07/certificado-digital.html';
    };

    (function() {
      var d = document, s = d.createElement('script');

      s.src = 'https://octopus-carnival.disqus.com/embed.js';

      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript><a class="u-url" href="/octopus-carnival/2025/01/07/certificado-digital.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/octopus-carnival/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Octopus Carnival</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Octopus Carnival</li><li><a class="u-email" href="mailto:u.alberton@gmail.com">u.alberton@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/Bira"><svg class="svg-icon"><use xlink:href="/octopus-carnival/assets/minima-social-icons.svg#github"></use></svg> <span class="username">Bira</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>A repository of my English language RPG-related writings. Mostly GURPS with a smattering of other systems.
</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
