<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Let’s Read Neverwinter: Mount Hotenow | Octopus Carnival</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Let’s Read Neverwinter: Mount Hotenow" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Mount Hotenow is a huge barely-dormant volcano on the southeast end of the Crags, in Neverwinter Wood. The heat it produces is the reason the region’s rivers never freeze, and therefore it’s at the root of Neverwinter’s prosperity. It was also the cause of its downfall 27 years ago, when a Thayan ritual caused it to erupt." />
<meta property="og:description" content="Mount Hotenow is a huge barely-dormant volcano on the southeast end of the Crags, in Neverwinter Wood. The heat it produces is the reason the region’s rivers never freeze, and therefore it’s at the root of Neverwinter’s prosperity. It was also the cause of its downfall 27 years ago, when a Thayan ritual caused it to erupt." />
<link rel="canonical" href="https://bira.github.io/octopus-carnival/2023/10/06/neverwinter-hotenow.html" />
<meta property="og:url" content="https://bira.github.io/octopus-carnival/2023/10/06/neverwinter-hotenow.html" />
<meta property="og:site_name" content="Octopus Carnival" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-10-06T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Let’s Read Neverwinter: Mount Hotenow" />
<meta name="twitter:site" content="@mestre_bira" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-10-06T00:00:00+00:00","datePublished":"2023-10-06T00:00:00+00:00","description":"Mount Hotenow is a huge barely-dormant volcano on the southeast end of the Crags, in Neverwinter Wood. The heat it produces is the reason the region’s rivers never freeze, and therefore it’s at the root of Neverwinter’s prosperity. It was also the cause of its downfall 27 years ago, when a Thayan ritual caused it to erupt.","headline":"Let’s Read Neverwinter: Mount Hotenow","mainEntityOfPage":{"@type":"WebPage","@id":"https://bira.github.io/octopus-carnival/2023/10/06/neverwinter-hotenow.html"},"url":"https://bira.github.io/octopus-carnival/2023/10/06/neverwinter-hotenow.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/octopus-carnival/css/main.css"><link type="application/atom+xml" rel="alternate" href="https://bira.github.io/octopus-carnival/feed.xml" title="Octopus Carnival" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper">

    <a class="site-title" rel="author" href="/octopus-carnival/">Octopus Carnival</a>

    <nav class="site-nav">
      <span class="menu-icon">
        <svg viewBox="0 0 18 15" width="18px" height="15px">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </span>

      <div class="trigger">
        <a class="page-link" href="/octopus-carnival/projects/">Projects</a>
        <a class="page-link" href="/octopus-carnival/about/">About</a>
      </div>
    </nav>

  </div>

</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Let&#39;s Read Neverwinter: Mount Hotenow</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2023-10-06T00:00:00+00:00" itemprop="datePublished">
        Oct 6, 2023
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Mount Hotenow is a huge barely-dormant volcano on the southeast end of the
Crags, in Neverwinter Wood. The heat it produces is the reason the region’s
rivers never freeze, and therefore it’s at the root of Neverwinter’s
prosperity. It was also the cause of its downfall 27 years ago, when a Thayan
ritual caused it to erupt.</p>

<p>Even before the cataclysm Mount Hotenow was already the subject of many rumors
and legends. It’s an opening to Hell; it’s an opening to the Elemental Chaos;
demons live here; giants live here; dragons live here; and so on. The most
recent tale is that anyone who enters one of Hotenow’s many caves is fated to
die within a year, even if they make it out.</p>

<h2 id="fire-cultists">Fire Cultists</h2>

<p>Though the original mountain in the middle world is back to its pre-cataclysm
state, its reflection on the Shadowfell has been spewing a slow and steady
stream of lava since the cataclysm. Some people believe that this shadow
eruption could cause one in the middle world if the barriers between planes wear
thin enough. Such a state of constant eruption would spell doom for Neverwinter.</p>

<p>Chief among these believers are the many elemental fire creatures that do indeed
make Mount Hotenow their home. They’re led by the hunchbacked fire giant
Gommoth, who has lived here since he was banished from his clan. The eruption 27
years ago was a major ecstatic experience to him and to every other fire
creature who lived here, and since then Gommoth started a cult dedicated to
making it happen again.</p>

<p>The ecstatic experience happened because it was Maegera’s near-awakening that
caused the eruption, and her power tugged at the elementals’ primordial
nature. Gommoth doesn’t know this, but the cult’s latest rising star probably
does. This is Qualthus, the shadovar outcast. Remember him? He was banished from
Xinlenal after being blamed for the accidental sabotage of their mythallar. True
to the general disposition of his former buddies, Qualthus has decided that the
best way to remedy this injustice is to cause Mount Hotenow to erupt again and
bury Xinlenal in lava.</p>

<p>He’s confident he can do it. After all he’s an arcanist of the Netherese
tradition (read: a megalomaniacal asshole). His actual chances are incredibly
small, after all it took the full might of the Dread Ring to make it happen the
first time. But he could get lucky, since Maegera’s bonds are weakened.</p>

<p>To represent Gommoth, the book suggests using an ogre mercenary stat block with
added fire resistance, increased Charisma, and with attacks doing fire
damage. You could also level down a standard fire giant stat block to make him
fit with the campaign’s level range.</p>

<h2 id="the-river-of-flame">The River Of Flame</h2>

<p>Deep underground, beneath the territory of the fire cultists, there is a river
of liquid flame. This isn’t poetic language or a metaphor for magma, but a
literal description. The river follows a winding subterranean path, and the
important thing for player characters is that it passes by a tunnel that leads
directly to Gauntlgrym.</p>

<p>PCs who know where to disembark could take some sort of fireproof boat or
submersible through this river, and arrive at the lost city. Their main
challenge here besides the hostile environment is Karrundax, the very
territorial young red dragon who lairs in the area.</p>

<h2 id="seekers-of-the-way">Seekers of the Way</h2>

<p>One thing that happens repeatedly in this book is that a theme description in
Chapter 2 will give us the impression that the PC in question is the only one
doing something, and then a faction or location description further down the
line will give us a whole group of NPCs with the same goal, and that’s going to
be the first time we hear of these NPCs.</p>

<p>This might be a disconnect between different authors, or it might be a sort of
soft “Player’s Guide/Campaign Setting” separation within the same book, since
presumably you want PCs to choose a theme without seeing any spoilers about what
they’ll encounter during the campaign. Whatever the case, we now run into the
group that ties to the Heir of Delzoun, and it’s a genuine Dwarf Fortress
expedition!</p>

<p>The Heir’s description actively lied to the player: they’re not one of the last
dwarves who are still looking for the lost city. In reality there are so many
that after their disparate teams and groups joined together to coordinate their
efforts they had to elect a government to keep them organized. Their newly
elected leader decided that Mount Hotenow was their best bet, since there were
many stories connecting it to Gauntlgrym and a few confirmed Delzoun outposts on
its slopes.</p>

<p>This extremely large expedition set out from Neverwinter before the Heir got
here, and the litany of setbacks and tragedies they experienced along the way is
what gives me that Fun (TM) Dwarf Fortress vibe.</p>

<p>First they bought a letter of safe passage from Neverember in order to pass
through Many-Arrows territory unharmed, but the dwarves and orcs just couldn’t
resist provoking each other until hostilities broke out.</p>

<p>Then they arrived at the Wood and lost yet more dwarves to eladrin arrows and
miscellaneous monsters. Either Shandarar’s guardians were particularly
trigger-happy or it was those old rivalries flaring up again.</p>

<p>Then they got to the volcano and lost a bunch more dwarves to Gommoth’s cult.</p>

<p>And now they’re stuck at the river of flame. Can’t forge ahead because no one
packed a fireproof submersible, can’t retreat because the survivors aren’t sure
they can make it back to Neverwinter alive. To say that morale is low is a
massive understatement.</p>

<p>Morale would be even lower if the expedition’s leader, Vandra Hillborn, revealed
the terrible secret she’s keeping. Many of the dwarves “lost” to the elementals
actually <em>defected</em> to them, and now work together to bring about the volcano’s
next eruption. Hillborn believes they cracked under the strain of the trip and
went insane, but the truth is even worse: they were intentionally driven insane
by the Gauntlgrym mind-flayers through remote telepathy. The flayers believe
that a volcanic eruption is just the thing to permanently block access to
Gauntlgrym and prevent any meddlers from finding it.</p>

<p>As we already know, the mind flayers are themselves being controlled by the
aboleths, so we have a true conspiracy onion here.</p>

<h2 id="impressions">Impressions</h2>

<p>There are several ways to discover Gauntlgrym’s precise location elsewhere, but
the River of Flame under Mount Hotenow appears to be the most viable path to
actually go there. The fate of the dwarven expedition is a good blueprint of
what an overland journey from Neverwinter to here would involve.</p>

<p>It’s possible to have an entire party of PCs who would be more interested in
pursuing this journey than dealing with the other hooks in the setting: not just
one or more Heirs of Delzoun but also perhaps one of Oghma’s Faithful who’s
really into archaeology, a Dead Rat Deserter who’s after the score of the
century, and even a Neverwinter Noble in a campaign where finding Gauntlgrym
will give them the popular acclaim they need to take the throne. If there’s an
extended detour to deal with the eladrin, then perhaps the Iliyanbruen Guardian
can get into the mix too.</p>

  </div>

  <div class="page-nav"><a class="prev" href="/octopus-carnival/2023/10/01/neverwinter-xinlenal.html">&laquo; Let's Read Neverwinter: Xinlenal and Related Locations</a><a class="next" href="/octopus-carnival/2023/10/08/hacking-without-hackers.html">Hacking Without a Hacker &raquo;</a></div><div id="disqus_thread"></div>
  <script>
    var disqus_config = function () {
      this.page.url = 'https://bira.github.io/octopus-carnival/2023/10/06/neverwinter-hotenow.html';
      this.page.identifier = 'https://bira.github.io/octopus-carnival/2023/10/06/neverwinter-hotenow.html';
    };

    (function() {
      var d = document, s = d.createElement('script');

      s.src = 'https://octopus-carnival.disqus.com/embed.js';

      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript><a class="u-url" href="/octopus-carnival/2023/10/06/neverwinter-hotenow.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/octopus-carnival/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Octopus Carnival</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Octopus Carnival</li><li><a class="u-email" href="mailto:u.alberton@gmail.com">u.alberton@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/Bira"><svg class="svg-icon"><use xlink:href="/octopus-carnival/assets/minima-social-icons.svg#github"></use></svg> <span class="username">Bira</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>A repository of my English language RPG-related writings. Mostly GURPS with a smattering of other systems.
</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
