<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Are Mecha Silly? | Octopus Carnival</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Are Mecha Silly?" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Recently I saw someone start a thread on the RPG.net forum, with the title “Why are mecha silly?”. The person in question was of the opinion that not only were mecha not silly, they were plausible, and went on to list reasons they thought so." />
<meta property="og:description" content="Recently I saw someone start a thread on the RPG.net forum, with the title “Why are mecha silly?”. The person in question was of the opinion that not only were mecha not silly, they were plausible, and went on to list reasons they thought so." />
<link rel="canonical" href="https://bira.github.io/octopus-carnival/2021/01/01/mecha.html" />
<meta property="og:url" content="https://bira.github.io/octopus-carnival/2021/01/01/mecha.html" />
<meta property="og:site_name" content="Octopus Carnival" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-01-01T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Are Mecha Silly?" />
<meta name="twitter:site" content="@mestre_bira" />
<script type="application/ld+json">
{"datePublished":"2021-01-01T00:00:00+00:00","dateModified":"2021-01-01T00:00:00+00:00","description":"Recently I saw someone start a thread on the RPG.net forum, with the title “Why are mecha silly?”. The person in question was of the opinion that not only were mecha not silly, they were plausible, and went on to list reasons they thought so.","mainEntityOfPage":{"@type":"WebPage","@id":"https://bira.github.io/octopus-carnival/2021/01/01/mecha.html"},"url":"https://bira.github.io/octopus-carnival/2021/01/01/mecha.html","@type":"BlogPosting","headline":"Are Mecha Silly?","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/octopus-carnival/css/main.css"><link type="application/atom+xml" rel="alternate" href="https://bira.github.io/octopus-carnival/feed.xml" title="Octopus Carnival" /><script>
if(!(window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1")) {
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-85001601-1', 'auto');
  ga('send', 'pageview');
}
</script>
  
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper">

    <a class="site-title" rel="author" href="/octopus-carnival/">Octopus Carnival</a>

    <nav class="site-nav">
      <span class="menu-icon">
        <svg viewBox="0 0 18 15" width="18px" height="15px">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </span>

      <div class="trigger">
        <a class="page-link" href="/octopus-carnival/projects/">Projects</a>
        <a class="page-link" href="/octopus-carnival/about/">About</a>
      </div>
    </nav>

  </div>

</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Are Mecha Silly?</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-01-01T00:00:00+00:00" itemprop="datePublished">
        Jan 1, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Recently I saw someone start a thread on the RPG.net forum, with the title “Why
are mecha silly?”. The person in question was of the opinion that not only were
mecha not silly, they were <em>plausible</em>, and went on to list reasons they thought
so.</p>

<p>Of course, all of those were swiftly debunked by posters, but I think the thread
kinda got away from the main point after a while. So I thought I’d write a bit
about this subject here.</p>

<p>The thread’s title had a bit of an unfortunate framing, because it started from
the premise that mecha <em>are</em> silly even though its opening poster didn’t think
so. A better question to ask might be “Are Mecha Silly?”</p>

<p>My answer is somewhat nuanced, but it can still be summed up as “No”. Giant
robots are definitely <em>cinematic</em>, but they’re not inherently sillier than any
other cinematic trope. It’s all about the context.</p>

<p>I’m using “mech” and “mecha” here to mean a humanoid (or at least legged)
piloted machine that’s used in about the same role as an armored fighting
vehicle or tank. Non-combat versions are usually used as heavy construction
equipment.</p>

<p>These are some of the traditional excuses for mecha: Legs make them able to
handle any terrain type better than wheels or threads. A humanoid form makes
them more agile and versatile than traditional vehicles. Something about the
specific technology used to build them makes them better weapons than
traditional vehicles (this last one varies per setting).</p>

<p>None of these would hold up under scrutiny under a strictly realistic
setting. While some people are building smaller autonomous robots and
experimenting with load-bearing skeletons, building a giant mech is still far
beyond us and the general consensus on that seems to be that it’s not worth the
effort. Better to work at improving the specialized vehicles we know than
worrying about leg movement and the ground pressure exerted by two giant metal
feet.</p>

<p>As you get more cinematic mecha become a better fit. An “action movie setting”
that makes you accept some people do the impossible because they’re just that
badass shouldn’t have a lot of trouble selling the idea that sometimes tanks
have legs. Full Metal Panic in its more serious moments is a good example of
this. The show itself is silly most of the time, but the robot fights are trated
in a more serious cinematic manner.</p>

<p>Science fictional settings have more leeway than contemporary ones, because the
same classical excuses are still valid and it’s easier to assume that the
practical engineering concerns have been solved in the future. A lot of the
Gundam shows are in this territory, as are many other similar franchises.</p>

<p>And that’s just the shows that even bother to offer up excuses! You see, there
are two main “sub-genres” of mecha shows. The ones that bother to think about
excuses and to insert their mecha into a wider military context are called “Real
Robot” shows. The original Mobile Suit Gundam back in 1979 was the first of
these.</p>

<p>The other side of the coin are “Super Robot” shows, who don’t even bother with
that. Sometimes a 12-year old kid just inherits a fifteen story tall robot from
his dad, and flies that robot out of the secret hangar at the bottom of his
swimming pool to fight space monsters. Super Robot shows date from the early
seventies, and their overall aesthetic is closer to that of a gold or silver age
supers story than “proper” science fiction. They require the same kind of
suspension of disbelief. If you can accept Superman, you can accept Mazinger Z.</p>

<p>Whether Real or Super, no type of mecha is inherently silly as long as you place
it in the type of story it was meant to go in. Just like any other cinematic
trope.</p>


  </div>

  <div class="page-nav"><a class="prev" href="/octopus-carnival/2020/12/28/stirge.html">&laquo; Let's Read the 4e Monster Manual/Vault: Stirge</a><a class="next" href="/octopus-carnival/2021/01/05/spider.html">Let's Read the 4e Monster Manual/Vault: Spider &raquo;</a></div><div id="disqus_thread"></div>
  <script>
    var disqus_config = function () {
      this.page.url = 'https://bira.github.io/octopus-carnival/2021/01/01/mecha.html';
      this.page.identifier = 'https://bira.github.io/octopus-carnival/2021/01/01/mecha.html';
    };

    (function() {
      var d = document, s = d.createElement('script');

      s.src = 'https://octopus-carnival.disqus.com/embed.js';

      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript><a class="u-url" href="/octopus-carnival/2021/01/01/mecha.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/octopus-carnival/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Octopus Carnival</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Octopus Carnival</li><li><a class="u-email" href="mailto:u.alberton@gmail.com">u.alberton@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/Bira"><svg class="svg-icon"><use xlink:href="/octopus-carnival/assets/minima-social-icons.svg#github"></use></svg> <span class="username">Bira</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>A repository of my English language RPG-related writings. Mostly GURPS with a smattering of other systems.
</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
